BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2015  22:18:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\adc.obj, .\Objects\pw
>> m_dac.obj, .\Objects\key.obj, .\Objects\time.obj, .\Objects\LED.obj, .\Objects\eeprom.obj, .\Objects\usart.obj TO .\O
>> bjects\chongdianqi RTX51 PRINT (.\Listings\chongdianqi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\adc.obj (ADC)
  .\Objects\pwm_dac.obj (PWM_DAC)
  .\Objects\key.obj (KEY)
  .\Objects\time.obj (TIME)
  .\Objects\LED.obj (LED)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\usart.obj (USART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\chongdianqi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     002EH     UNIT         ?DT?MAIN
            DATA    003EH     000AH     UNIT         _DATA_GROUP_
            DATA    0048H     0004H     UNIT         ?DT?KEY
            DATA    004CH     0003H     UNIT         ?DT?_SENDSTRING?USART
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_CLOSELED?LED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0214H     UNIT         ?PR?USERDATA_INIT?EEPROM
            CODE    023AH     01A7H     UNIT         ?PR?MAIN?MAIN
            CODE    03E1H     0182H     UNIT         ?PR?USERDATA_INIT0?EEPROM
            CODE    0563H     00ACH     UNIT         ?PR?USER_APP?MAIN
            CODE    060FH     009FH     UNIT         ?PR?_READ_KEY?KEY
            CODE    06AEH     008FH     UNIT         ?PR?USERDATA_CLACULITE?MAIN
            CODE    073DH     008CH     UNIT         ?C_C51STARTUP
            CODE    07C9H     008CH     UNIT         ?PR?UART_ISR?MAIN
            CODE    0855H     006AH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    08BFH     0058H     UNIT         ?C_INITSEG
            CODE    0917H     0053H     UNIT         ?PR?_GET_AD_RESULT?ADC
            CODE    096AH     0033H     UNIT         ?PR?_SET_SPEED?PWM_DAC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 2


            CODE    099DH     0031H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    09CEH     002BH     UNIT         ?C?LIB_CODE
            CODE    09F9H     002AH     UNIT         ?PR?_GET_AD_RESULT0?ADC
            CODE    0A23H     0025H     UNIT         ?PR?_SENDSTRING?USART
            CODE    0A48H     0023H     UNIT         ?PR?AD_INIT?ADC
            CODE    0A6BH     0020H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0A8BH     001EH     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    0AA9H     001EH     UNIT         ?PR?LEDSHANSHUO?LED
            CODE    0AC7H     001BH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0AE2H     0019H     UNIT         ?PR?PWMN_INIT?PWM_DAC
            CODE    0AFBH     0019H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0B14H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B2BH     0017H     UNIT         ?PR?_PWM0_SET?PWM_DAC
            CODE    0B42H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    0B56H     0013H     UNIT         ?PR?_AD_DELAY?ADC
            CODE    0B69H     0012H     UNIT         ?PR?LEDSHANSHUO1?LED
            CODE    0B7BH     0012H     UNIT         ?PR?LEDSHANSHUO2?LED
            CODE    0B8DH     0012H     UNIT         ?PR?LEDSHANSHUO3?LED
            CODE    0B9FH     0012H     UNIT         ?PR?INITUART?USART
            CODE    0BB1H     000FH     UNIT         ?PR?LEDPORTINIT?LED
            CODE    0BC0H     000EH     UNIT         ?PR?TIMER0INIT?TIME
            CODE    0BCEH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    0BDBH     000DH     UNIT         ?PR?BUG?EEPROM
            CODE    0BE8H     0007H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0BEFH     0005H     UNIT         ?PR?GET_SYSTIME?MAIN



OVERLAY MAP OF MODULE:   .\Objects\chongdianqi (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?INITUART?USART
  +--> ?PR?LEDPORTINIT?LED
  +--> ?PR?TIMER0INIT?TIME
  +--> ?PR?AD_INIT?ADC
  +--> ?PR?PWMN_INIT?PWM_DAC
  +--> ?PR?USERDATA_INIT?EEPROM
  +--> ?PR?LEDSHANSHUO?LED
  +--> ?PR?_DELAY_NMS?DELAY
  +--> ?PR?_GET_AD_RESULT?ADC
  +--> ?PR?USERDATA_CLACULITE?MAIN
  +--> ?PR?_PWM0_SET?PWM_DAC
  +--> ?PR?LEDSHANSHUO1?LED
  +--> ?PR?LEDSHANSHUO2?LED
  +--> ?PR?LEDSHANSHUO3?LED
  +--> ?PR?USERDATA_INIT0?EEPROM

?PR?AD_INIT?ADC                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 3


  +--> ?PR?_AD_DELAY?ADC
  +--> ?PR?_GET_AD_RESULT0?ADC

?PR?_GET_AD_RESULT0?ADC             -----    -----
  +--> ?PR?_AD_DELAY?ADC

?PR?USERDATA_INIT?EEPROM            003EH    0001H
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?_SENDDATA?USART
  +--> ?PR?_IAPERASESECTOR?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM          -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPREADBYTE?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPERASESECTOR?EEPROM          -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?LEDSHANSHUO?LED                 -----    -----
  +--> ?PR?_DELAY_NMS?DELAY

?PR?_GET_AD_RESULT?ADC              003EH    0002H
  +--> ?PR?_AD_DELAY?ADC

?PR?USERDATA_CLACULITE?MAIN         -----    -----
  +--> ?PR?_DELAY_NMS?DELAY
  +--> ?PR?_GET_AD_RESULT?ADC
  +--> ?PR?LEDSHANSHUO?LED

?PR?LEDSHANSHUO1?LED                -----    -----
  +--> ?PR?_DELAY_NMS?DELAY

?PR?LEDSHANSHUO2?LED                -----    -----
  +--> ?PR?_DELAY_NMS?DELAY

?PR?LEDSHANSHUO3?LED                -----    -----
  +--> ?PR?_DELAY_NMS?DELAY

?PR?USERDATA_INIT0?EEPROM           003EH    0001H
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?_SENDDATA?USART

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN                    -----    -----
  +--> ?PR?USER_APP?MAIN

?PR?USER_APP?MAIN                   0040H    0003H
  +--> ?PR?_READ_KEY?KEY

?PR?_READ_KEY?KEY                   0043H    0005H
  +--> ?PR?KEY_SCAN?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 4


  +--> ?PR?_DELAY_NMS?DELAY

*** NEW ROOT ***************************************************

?PR?UART_ISR?MAIN                   -----    -----
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_SENDDATA?USART



SYMBOL TABLE OF MODULE:  .\Objects\chongdianqi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:073DH         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0740H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:073DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:073DH         LINE#         133
  C:073FH         LINE#         134
  C:0740H         LINE#         135
  C:0741H         LINE#         136
  C:0743H         LINE#         185
  C:0746H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0010H         PUBLIC        DA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 5


  D:0011H         PUBLIC        AD
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BEFH         PUBLIC        Get_SYSTime
  D:00B8H         PUBLIC        IP
  C:06AEH         PUBLIC        UserData_Claculite
  B:0098H.0       PUBLIC        RI
  D:0013H         PUBLIC        SYS_STEP
  D:00D8H         PUBLIC        CCON
  C:023AH         PUBLIC        main
  D:0014H         PUBLIC        Warrning_Flag
  C:07C9H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0015H         PUBLIC        Voltage_Base
  D:0098H         PUBLIC        SCON
  D:0016H         PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  C:0855H         PUBLIC        tm0_isr
  D:0018H         PUBLIC        Current_Base
  B:00B0H.7       PUBLIC        Led0
  B:00B0H.2       PUBLIC        Led1
  B:00B0H.3       PUBLIC        Led2
  D:0019H         PUBLIC        time_wait
  B:00B0H.6       PUBLIC        Led3
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001BH         PUBLIC        VoltageBase
  B:0088H.4       PUBLIC        TR0
  D:0021H         PUBLIC        Current_Time
  D:0022H         PUBLIC        Change_Num
  C:0563H         PUBLIC        user_app
  D:0023H         PUBLIC        CurrentBase
  D:0029H         PUBLIC        Save_Flag
  D:002AH         PUBLIC        Time_Base
  D:002CH         PUBLIC        SYS_Time
  D:002FH         PUBLIC        Wait_Flag
  D:0030H         PUBLIC        AD_Time
  D:00D0H         PUBLIC        PSW
  D:0032H         PUBLIC        CurrentInput
  -------         PROC          USER_APP
  -------         DO            
  D:0007H         SYMBOL        key_stateValue
  D:0040H         SYMBOL        pKeyValue
  -------         ENDDO         
  C:0563H         LINE#         44
  C:0563H         LINE#         45
  C:0563H         LINE#         48
  C:056DH         LINE#         49
  C:0576H         LINE#         52
  C:0586H         LINE#         53
  C:0586H         LINE#         54
  C:0588H         LINE#         55
  C:058FH         LINE#         56
  C:058FH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 6


  C:0592H         LINE#         58
  C:0592H         LINE#         60
  C:0592H         LINE#         61
  C:0599H         LINE#         62
  C:0599H         LINE#         63
  C:059BH         LINE#         64
  C:05A2H         LINE#         65
  C:05A2H         LINE#         66
  C:05A5H         LINE#         67
  C:05A8H         LINE#         68
  C:05A8H         LINE#         70
  C:05A8H         LINE#         71
  C:05B1H         LINE#         72
  C:05B1H         LINE#         73
  C:05BAH         LINE#         74
  C:05BAH         LINE#         75
  C:05C5H         LINE#         76
  C:05C5H         LINE#         77
  C:05C7H         LINE#         79
  C:05C9H         LINE#         80
  C:05CFH         LINE#         82
  C:05D1H         LINE#         83
  C:05DFH         LINE#         85
  C:05DFH         LINE#         87
  C:05DFH         LINE#         88
  C:05DFH         LINE#         89
  C:05EAH         LINE#         90
  C:05EAH         LINE#         91
  C:05F5H         LINE#         92
  C:05F5H         LINE#         93
  C:05F9H         LINE#         94
  C:0600H         LINE#         95
  C:060EH         LINE#         98
  C:060EH         LINE#         99
  C:060EH         LINE#         101
  C:060EH         LINE#         106
  -------         ENDPROC       USER_APP
  -------         PROC          USERDATA_CLACULITE
  C:06AEH         LINE#         107
  C:06AEH         LINE#         108
  C:06AEH         LINE#         110
  C:06CAH         LINE#         111
  C:06CAH         LINE#         124
  C:06CDH         LINE#         125
  C:06D8H         LINE#         126
  C:06D8H         LINE#         127
  C:06DAH         LINE#         128
  C:06DDH         LINE#         129
  C:06E1H         LINE#         130
  C:06E3H         LINE#         131
  C:06EBH         LINE#         132
  C:06F3H         LINE#         133
  C:06FBH         LINE#         134
  C:06FBH         LINE#         135
  C:0706H         LINE#         136
  C:0706H         LINE#         137
  C:0708H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 7


  C:0708H         LINE#         143
  C:070AH         LINE#         145
  C:070AH         LINE#         146
  C:070DH         LINE#         147
  C:0711H         LINE#         148
  C:0713H         LINE#         149
  C:0713H         LINE#         151
  C:071EH         LINE#         152
  C:071EH         LINE#         153
  C:0725H         LINE#         154
  C:0733H         LINE#         155
  C:0733H         LINE#         156
  C:0735H         LINE#         157
  C:0738H         LINE#         158
  C:073AH         LINE#         159
  C:073CH         LINE#         160
  C:073CH         LINE#         162
  -------         ENDPROC       USERDATA_CLACULITE
  -------         PROC          MAIN
  C:023AH         LINE#         163
  C:023AH         LINE#         164
  C:023AH         LINE#         165
  C:023DH         LINE#         166
  C:0240H         LINE#         167
  C:0243H         LINE#         168
  C:0246H         LINE#         169
  C:0249H         LINE#         170
  C:024CH         LINE#         171
  C:0257H         LINE#         172
  C:0259H         LINE#         173
  C:0260H         LINE#         174
  C:0260H         LINE#         175
  C:0260H         LINE#         178
  C:0269H         LINE#         179
  C:0272H         LINE#         180
  C:0275H         LINE#         181
  C:027CH         LINE#         182
  C:029BH         LINE#         183
  C:029BH         LINE#         184
  C:029BH         LINE#         185
  C:029BH         LINE#         187
  C:02A2H         LINE#         188
  C:02A2H         LINE#         189
  C:02A9H         LINE#         191
  C:02ABH         LINE#         192
  C:02B2H         LINE#         193
  C:02B2H         LINE#         194
  C:02B9H         LINE#         195
  C:02BBH         LINE#         197
  C:02BBH         LINE#         198
  C:02BEH         LINE#         199
  C:02BEH         LINE#         200
  C:02CAH         LINE#         201
  C:02CEH         LINE#         202
  C:02CEH         LINE#         203
  C:02D0H         LINE#         204
  C:02D2H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 8


  C:02D4H         LINE#         206
  C:02D4H         LINE#         208
  C:02DFH         LINE#         209
  C:02E2H         LINE#         210
  C:02E2H         LINE#         211
  C:02E2H         LINE#         212
  C:02E2H         LINE#         213
  C:02E9H         LINE#         214
  C:02E9H         LINE#         215
  C:02F0H         LINE#         217
  C:02F2H         LINE#         218
  C:02F9H         LINE#         219
  C:02F9H         LINE#         220
  C:0300H         LINE#         221
  C:0302H         LINE#         223
  C:0302H         LINE#         224
  C:0305H         LINE#         225
  C:0305H         LINE#         226
  C:0311H         LINE#         227
  C:0315H         LINE#         228
  C:0315H         LINE#         229
  C:0317H         LINE#         230
  C:0319H         LINE#         231
  C:031BH         LINE#         232
  C:031BH         LINE#         233
  C:0326H         LINE#         234
  C:0329H         LINE#         235
  C:0329H         LINE#         236
  C:0329H         LINE#         237
  C:0329H         LINE#         238
  C:0330H         LINE#         239
  C:0330H         LINE#         240
  C:0337H         LINE#         242
  C:0339H         LINE#         243
  C:0340H         LINE#         244
  C:0340H         LINE#         245
  C:0347H         LINE#         246
  C:0349H         LINE#         248
  C:0349H         LINE#         249
  C:034CH         LINE#         250
  C:034CH         LINE#         251
  C:0358H         LINE#         252
  C:035CH         LINE#         253
  C:035CH         LINE#         254
  C:035EH         LINE#         255
  C:0360H         LINE#         256
  C:0362H         LINE#         257
  C:0362H         LINE#         258
  C:036AH         LINE#         259
  C:036CH         LINE#         260
  C:036CH         LINE#         261
  C:036CH         LINE#         262
  C:036CH         LINE#         263
  C:0378H         LINE#         264
  C:0384H         LINE#         265
  C:0388H         LINE#         266
  C:0388H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 9


  C:038AH         LINE#         268
  C:038CH         LINE#         269
  C:038EH         LINE#         270
  C:038EH         LINE#         271
  C:0395H         LINE#         272
  C:0397H         LINE#         273
  C:0397H         LINE#         274
  C:0397H         LINE#         275
  C:0397H         LINE#         276
  C:039EH         LINE#         277
  C:03A5H         LINE#         278
  C:03A9H         LINE#         279
  C:03A9H         LINE#         280
  C:03ABH         LINE#         281
  C:03ADH         LINE#         282
  C:03AFH         LINE#         283
  C:03AFH         LINE#         285
  C:03AFH         LINE#         286
  C:03AFH         LINE#         287
  C:03AFH         LINE#         288
  C:03BCH         LINE#         289
  C:03BCH         LINE#         290
  C:03C1H         LINE#         291
  C:03C6H         LINE#         292
  C:03C9H         LINE#         293
  C:03C9H         LINE#         294
  C:03C9H         LINE#         295
  C:03CEH         LINE#         296
  C:03CEH         LINE#         297
  C:03D1H         LINE#         298
  C:03D4H         LINE#         299
  C:03D7H         LINE#         300
  C:03D7H         LINE#         302
  C:03DEH         LINE#         304
  -------         ENDPROC       MAIN
  -------         PROC          TM0_ISR
  C:0855H         LINE#         310
  C:0862H         LINE#         312
  C:0865H         LINE#         313
  C:0868H         LINE#         314
  C:0870H         LINE#         315
  C:0879H         LINE#         316
  C:0879H         LINE#         317
  C:087FH         LINE#         318
  C:0881H         LINE#         319
  C:0883H         LINE#         320
  C:088AH         LINE#         321
  C:088AH         LINE#         322
  C:088DH         LINE#         323
  C:088FH         LINE#         324
  C:088FH         LINE#         325
  C:0896H         LINE#         326
  C:0896H         LINE#         327
  C:0899H         LINE#         328
  C:089BH         LINE#         329
  C:089BH         LINE#         330
  C:08A2H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 10


  C:08A2H         LINE#         332
  C:08A5H         LINE#         333
  C:08A5H         LINE#         335
  C:08A5H         LINE#         336
  C:08B1H         LINE#         337
  C:08B4H         LINE#         338
  -------         ENDPROC       TM0_ISR
  -------         PROC          UART_ISR
  C:07C9H         LINE#         342
  C:07D6H         LINE#         344
  C:07D9H         LINE#         345
  C:07D9H         LINE#         346
  C:07DBH         LINE#         347
  C:07DEH         LINE#         351
  C:07E3H         LINE#         352
  C:07E3H         LINE#         353
  C:07E9H         LINE#         354
  C:07F0H         LINE#         355
  C:07F0H         LINE#         356
  C:07F6H         LINE#         357
  C:07F6H         LINE#         358
  C:0800H         LINE#         359
  C:080AH         LINE#         360
  C:0819H         LINE#         361
  C:0826H         LINE#         362
  C:0826H         LINE#         363
  C:082BH         LINE#         364
  C:082BH         LINE#         365
  C:0831H         LINE#         366
  C:0836H         LINE#         367
  C:0836H         LINE#         368
  C:083BH         LINE#         369
  C:083BH         LINE#         370
  C:0840H         LINE#         371
  C:0845H         LINE#         372
  C:084AH         LINE#         373
  C:084AH         LINE#         374
  C:084AH         LINE#         375
  -------         ENDPROC       UART_ISR
  -------         PROC          GET_SYSTIME
  C:0BEFH         LINE#         376
  C:0BEFH         LINE#         377
  C:0BEFH         LINE#         378
  C:0BF3H         LINE#         379
  -------         ENDPROC       GET_SYSTIME
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 11


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A8BH         PUBLIC        _Delay_nms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B14H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A8BH         LINE#         3
  C:0A8BH         LINE#         4
  C:0A8BH         LINE#         5
  C:0A8BH         LINE#         6
  C:0A94H         LINE#         7
  C:0AA8H         LINE#         8
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B14H         LINE#         18
  C:0B14H         LINE#         19
  C:0B14H         LINE#         21
  C:0B14H         LINE#         22
  C:0B18H         LINE#         23
  C:0B21H         LINE#         24
  C:0B2AH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0A48H         PUBLIC        AD_init
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0917H         PUBLIC        _Get_ad_result
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:00A2H         PUBLIC        AUXR1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 12


  C:0B56H         PUBLIC        _AD_delay
  D:00D0H         PUBLIC        PSW
  C:09F9H         PUBLIC        _Get_ad_result0
  -------         PROC          _AD_DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B56H         LINE#         4
  C:0B56H         LINE#         5
  C:0B56H         LINE#         6
  C:0B59H         LINE#         7
  C:0B60H         LINE#         8
  C:0B60H         LINE#         9
  C:0B61H         LINE#         10
  C:0B68H         LINE#         11
  -------         ENDPROC       _AD_DELAY
  -------         PROC          AD_INIT
  C:0A48H         LINE#         14
  C:0A48H         LINE#         15
  C:0A48H         LINE#         16
  C:0A4BH         LINE#         17
  C:0A4EH         LINE#         18
  C:0A51H         LINE#         20
  C:0A54H         LINE#         21
  C:0A56H         LINE#         22
  C:0A5CH         LINE#         23
  C:0A61H         LINE#         24
  C:0A66H         LINE#         25
  -------         ENDPROC       AD_INIT
  -------         PROC          _GET_AD_RESULT
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0002H         SYMBOL        i
  D:003EH         SYMBOL        ad_result
  D:0082H         SYMBOL        total
  -------         ENDDO         
  C:0917H         LINE#         28
  C:0919H         LINE#         29
  C:0919H         LINE#         31
  C:0922H         LINE#         32
  C:0923H         LINE#         33
  C:0923H         LINE#         34
  C:0928H         LINE#         35
  C:092FH         LINE#         36
  C:0934H         LINE#         37
  C:0937H         LINE#         38
  C:0949H         LINE#         39
  C:0953H         LINE#         40
  C:0957H         LINE#         41
  C:0968H         LINE#         42
  C:0969H         LINE#         43
  -------         ENDPROC       _GET_AD_RESULT
  -------         PROC          _GET_AD_RESULT0
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0002H         SYMBOL        ad_result
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 13


  -------         ENDDO         
  C:09F9H         LINE#         44
  C:09F9H         LINE#         45
  C:09F9H         LINE#         46
  C:09FCH         LINE#         48
  C:0A01H         LINE#         49
  C:0A08H         LINE#         50
  C:0A0DH         LINE#         51
  C:0A10H         LINE#         52
  C:0A1FH         LINE#         54
  C:0A22H         LINE#         55
  -------         ENDPROC       _GET_AD_RESULT0
  -------         ENDMOD        ADC

  -------         MODULE        PWM_DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:096AH         PUBLIC        _Set_Speed
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B2BH         PUBLIC        _PWM0_set
  C:0AE2H         PUBLIC        PWMn_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMN_INIT
  C:0AE2H         LINE#         16
  C:0AE2H         LINE#         17
  C:0AE2H         LINE#         18
  C:0AE8H         LINE#         19
  C:0AEBH         LINE#         23
  C:0AEDH         LINE#         24
  C:0AEFH         LINE#         25
  C:0AF2H         LINE#         26
  C:0AF5H         LINE#         27
  C:0AF8H         LINE#         28
  C:0AFAH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 14


  -------         ENDPROC       PWMN_INIT
  -------         PROC          _PWM0_SET
  D:0007H         SYMBOL        chanel
  D:0005H         SYMBOL        zkb
  C:0B2BH         LINE#         31
  C:0B2BH         LINE#         32
  C:0B2BH         LINE#         34
  C:0B2EH         LINE#         35
  C:0B2EH         LINE#         36
  C:0B36H         LINE#         38
  C:0B36H         LINE#         39
  C:0B39H         LINE#         40
  C:0B39H         LINE#         41
  C:0B41H         LINE#         43
  C:0B41H         LINE#         45
  -------         ENDPROC       _PWM0_SET
  -------         PROC          _SET_SPEED
  D:0002H         SYMBOL        pwm
  C:096AH         LINE#         47
  C:096EH         LINE#         48
  C:096EH         LINE#         49
  C:0976H         LINE#         50
  C:0976H         LINE#         51
  C:097CH         LINE#         52
  C:0982H         LINE#         53
  C:0982H         LINE#         54
  C:098DH         LINE#         55
  C:098DH         LINE#         56
  C:0994H         LINE#         57
  C:099CH         LINE#         59
  C:099CH         LINE#         60
  -------         ENDPROC       _SET_SPEED
  -------         ENDMOD        PWM_DAC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AC7H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:0BE8H         PUBLIC        Key_Init
  D:00D8H         PUBLIC        CCON
  B:0090H.4       PUBLIC        Key_Down
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:060FH         PUBLIC        _read_key
  B:0090H.3       PUBLIC        Key_Up
  B:00C8H.4       PUBLIC        Key_Choose
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 15


  B:00C8H.5       PUBLIC        Key_Debug
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0BE8H         LINE#         4
  C:0BE8H         LINE#         5
  C:0BE8H         LINE#         6
  C:0BEBH         LINE#         7
  C:0BEEH         LINE#         9
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  C:0AC7H         LINE#         17
  C:0AC7H         LINE#         18
  C:0AC7H         LINE#         19
  C:0ACAH         LINE#         20
  C:0ACAH         LINE#         21
  C:0ACDH         LINE#         23
  C:0ACDH         LINE#         24
  C:0AD0H         LINE#         25
  C:0AD0H         LINE#         26
  C:0AD3H         LINE#         27
  C:0AD3H         LINE#         29
  C:0AD6H         LINE#         30
  C:0AD6H         LINE#         31
  C:0AD9H         LINE#         33
  C:0AD9H         LINE#         34
  C:0ADCH         LINE#         35
  C:0ADCH         LINE#         36
  C:0ADFH         LINE#         38
  C:0ADFH         LINE#         39
  C:0AE1H         LINE#         40
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _READ_KEY
  D:0043H         SYMBOL        pKeyValue
  -------         DO            
  D:0048H         SYMBOL        s_u8keyState
  D:0049H         SYMBOL        s_u16keyTimeCounts
  D:004BH         SYMBOL        s_u8LastKey
  D:0046H         SYMBOL        keyTemp
  D:0047H         SYMBOL        key_return
  -------         ENDDO         
  C:060FH         LINE#         42
  C:0615H         LINE#         43
  C:0615H         LINE#         48
  C:0618H         LINE#         49
  C:061AH         LINE#         50
  C:061FH         LINE#         51
  C:0625H         LINE#         52
  C:0634H         LINE#         53
  C:0634H         LINE#         54
  C:0634H         LINE#         55
  C:0634H         LINE#         56
  C:0638H         LINE#         57
  C:0638H         LINE#         58
  C:063BH         LINE#         59
  C:063BH         LINE#         60
  C:063BH         LINE#         61
  C:063DH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 16


  C:063DH         LINE#         64
  C:063DH         LINE#         65
  C:0641H         LINE#         66
  C:0641H         LINE#         67
  C:0644H         LINE#         68
  C:0649H         LINE#         69
  C:064CH         LINE#         70
  C:064EH         LINE#         72
  C:064EH         LINE#         73
  C:0651H         LINE#         74
  C:0651H         LINE#         75
  C:0651H         LINE#         76
  C:0653H         LINE#         78
  C:0653H         LINE#         79
  C:0653H         LINE#         80
  C:0657H         LINE#         81
  C:0657H         LINE#         82
  C:0659H         LINE#         83
  C:065CH         LINE#         86
  C:065EH         LINE#         88
  C:065EH         LINE#         89
  C:066FH         LINE#         90
  C:066FH         LINE#         91
  C:0672H         LINE#         92
  C:0677H         LINE#         93
  C:067AH         LINE#         94
  C:067AH         LINE#         96
  C:067AH         LINE#         97
  C:067AH         LINE#         98
  C:067CH         LINE#         100
  C:067CH         LINE#         101
  C:067CH         LINE#         102
  C:0680H         LINE#         103
  C:0680H         LINE#         104
  C:0682H         LINE#         105
  C:0684H         LINE#         107
  C:0684H         LINE#         108
  C:0695H         LINE#         109
  C:0695H         LINE#         110
  C:069AH         LINE#         111
  C:069DH         LINE#         112
  C:069DH         LINE#         113
  C:069DH         LINE#         114
  C:06A0H         LINE#         115
  C:06A0H         LINE#         116
  C:06A0H         LINE#         118
  C:06A0H         LINE#         119
  C:06A0H         LINE#         120
  C:06A0H         LINE#         121
  C:06ABH         LINE#         122
  C:06ADH         LINE#         123
  -------         ENDPROC       _READ_KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 17


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  C:0BC0H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0BC0H         LINE#         7
  C:0BC0H         LINE#         8
  C:0BC0H         LINE#         9
  C:0BC0H         LINE#         11
  C:0BC3H         LINE#         12
  C:0BC6H         LINE#         13
  C:0BC9H         LINE#         14
  C:0BCBH         LINE#         15
  C:0BCDH         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIME

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _CloseLed
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AA9H         PUBLIC        LedShanShuo
  B:00B0H.7       PUBLIC        Led0
  B:00B0H.2       PUBLIC        Led1
  B:00B0H.3       PUBLIC        Led2
  B:00B0H.6       PUBLIC        Led3
  C:0BB1H         PUBLIC        LedPortInit
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 18


  C:0B69H         PUBLIC        LedShanShuo1
  C:0B7BH         PUBLIC        LedShanShuo2
  C:0B8DH         PUBLIC        LedShanShuo3
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDPORTINIT
  C:0BB1H         LINE#         14
  C:0BB1H         LINE#         15
  C:0BB1H         LINE#         16
  C:0BB4H         LINE#         17
  C:0BB7H         LINE#         18
  C:0BB9H         LINE#         19
  C:0BBBH         LINE#         20
  C:0BBDH         LINE#         21
  C:0BBFH         LINE#         22
  -------         ENDPROC       LEDPORTINIT
  -------         PROC          LEDSHANSHUO
  C:0AA9H         LINE#         24
  C:0AA9H         LINE#         25
  C:0AA9H         LINE#         26
  C:0AABH         LINE#         27
  C:0AADH         LINE#         28
  C:0AAFH         LINE#         29
  C:0AB1H         LINE#         30
  C:0AB8H         LINE#         31
  C:0ABAH         LINE#         32
  C:0ABCH         LINE#         33
  C:0ABEH         LINE#         34
  C:0AC0H         LINE#         35
  -------         ENDPROC       LEDSHANSHUO
  -------         PROC          LEDSHANSHUO1
  C:0B69H         LINE#         37
  C:0B69H         LINE#         38
  C:0B69H         LINE#         39
  C:0B6BH         LINE#         40
  C:0B72H         LINE#         41
  C:0B74H         LINE#         42
  -------         ENDPROC       LEDSHANSHUO1
  -------         PROC          LEDSHANSHUO2
  C:0B7BH         LINE#         44
  C:0B7BH         LINE#         45
  C:0B7BH         LINE#         46
  C:0B7DH         LINE#         47
  C:0B84H         LINE#         48
  C:0B86H         LINE#         49
  -------         ENDPROC       LEDSHANSHUO2
  -------         PROC          LEDSHANSHUO3
  C:0B8DH         LINE#         51
  C:0B8DH         LINE#         52
  C:0B8DH         LINE#         53
  C:0B8FH         LINE#         54
  C:0B96H         LINE#         55
  C:0B98H         LINE#         56
  -------         ENDPROC       LEDSHANSHUO3
  -------         PROC          _CLOSELED
  D:0007H         SYMBOL        i
  C:000EH         LINE#         58
  C:000EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 19


  C:000EH         LINE#         60
  C:0013H         LINE#         61
  C:0018H         LINE#         62
  C:001DH         LINE#         63
  C:0022H         LINE#         64
  -------         ENDPROC       _CLOSELED
  -------         ENDMOD        LED

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AFBH         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A70H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  C:0026H         PUBLIC        UserData_Init
  D:00B8H         PUBLIC        IP
  C:0BCEH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:09B3H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:03E1H         PUBLIC        UserData_Init0
  D:00C2H         PUBLIC        IAP_DATA
  C:0BDBH         PUBLIC        BUG
  C:0B42H         PUBLIC        _Delay
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0B42H         LINE#         35
  C:0B42H         LINE#         36
  C:0B42H         LINE#         39
  C:0B48H         LINE#         40
  C:0B48H         LINE#         41
  C:0B4BH         LINE#         42
  C:0B55H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:0BCEH         LINE#         49
  C:0BCEH         LINE#         50
  C:0BCEH         LINE#         51
  C:0BD1H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 20


  C:0BD3H         LINE#         53
  C:0BD5H         LINE#         54
  C:0BD8H         LINE#         55
  C:0BDAH         LINE#         56
  -------         ENDPROC       IAPIDLE
  C:09AEH         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:09AEH         SYMBOL        L?0051
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:09B3H         LINE#         61
  C:09B3H         LINE#         62
  C:09B3H         LINE#         64
  C:09B5H         LINE#         65
  C:09B8H         LINE#         66
  C:09BBH         LINE#         67
  C:09BDH         LINE#         68
  C:09BFH         LINE#         69
  C:09C2H         LINE#         70
  C:09C5H         LINE#         71
  C:09C6H         LINE#         72
  C:09C8H         LINE#         73
  C:09CBH         LINE#         74
  C:09CDH         LINE#         75
  C:09CDH         LINE#         77
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0A70H         LINE#         82
  C:0A70H         LINE#         83
  C:0A70H         LINE#         84
  C:0A72H         LINE#         85
  C:0A75H         LINE#         86
  C:0A78H         LINE#         87
  C:0A7AH         LINE#         88
  C:0A7CH         LINE#         89
  C:0A7EH         LINE#         90
  C:0A81H         LINE#         91
  C:0A84H         LINE#         92
  C:0A85H         LINE#         93
  C:0A88H         LINE#         94
  C:0A8AH         LINE#         95
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0AFBH         LINE#         100
  C:0AFBH         LINE#         101
  C:0AFBH         LINE#         102
  C:0AFDH         LINE#         103
  C:0B00H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 21


  C:0B03H         LINE#         105
  C:0B05H         LINE#         106
  C:0B07H         LINE#         107
  C:0B0AH         LINE#         108
  C:0B0DH         LINE#         109
  C:0B0EH         LINE#         110
  C:0B11H         LINE#         111
  C:0B13H         LINE#         112
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          USERDATA_INIT0
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:03E1H         LINE#         113
  C:03E1H         LINE#         114
  C:03E1H         LINE#         115
  C:03E4H         LINE#         116
  C:03E9H         LINE#         117
  C:03ECH         LINE#         118
  C:03ECH         LINE#         119
  C:03F8H         LINE#         120
  C:040AH         LINE#         121
  C:040DH         LINE#         122
  C:0418H         LINE#         123
  C:041FH         LINE#         124
  C:0422H         LINE#         125
  C:0422H         LINE#         126
  C:0435H         LINE#         127
  C:0449H         LINE#         128
  C:046DH         LINE#         129
  C:0490H         LINE#         131
  C:049BH         LINE#         132
  C:049EH         LINE#         133
  C:049EH         LINE#         134
  C:04B6H         LINE#         135
  C:04C5H         LINE#         136
  C:04DEH         LINE#         137
  C:04EEH         LINE#         138
  C:0504H         LINE#         139
  C:050AH         LINE#         140
  C:052DH         LINE#         141
  C:0544H         LINE#         142
  C:0552H         LINE#         143
  C:055AH         LINE#         144
  C:0560H         LINE#         145
  C:0562H         LINE#         146
  -------         ENDPROC       USERDATA_INIT0
  -------         PROC          USERDATA_INIT
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         152
  C:0026H         LINE#         153
  C:0026H         LINE#         154
  C:0029H         LINE#         156
  C:002CH         LINE#         157
  C:002CH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 22


  C:0035H         LINE#         159
  C:0042H         LINE#         160
  C:0045H         LINE#         161
  C:004EH         LINE#         162
  C:005FH         LINE#         163
  C:005FH         LINE#         164
  C:0066H         LINE#         165
  C:0069H         LINE#         166
  C:0069H         LINE#         167
  C:007BH         LINE#         168
  C:008EH         LINE#         169
  C:00AEH         LINE#         170
  C:00C9H         LINE#         172
  C:00D2H         LINE#         173
  C:00D5H         LINE#         174
  C:00D5H         LINE#         175
  C:00ECH         LINE#         176
  C:00FAH         LINE#         177
  C:0112H         LINE#         178
  C:0121H         LINE#         179
  C:0145H         LINE#         180
  C:0159H         LINE#         181
  C:0179H         LINE#         182
  C:018DH         LINE#         183
  C:0199H         LINE#         184
  C:01A1H         LINE#         185
  C:01A7H         LINE#         186
  C:01AAH         LINE#         188
  C:01AAH         LINE#         189
  C:01ADH         LINE#         190
  C:01ADH         LINE#         191
  C:01BFH         LINE#         192
  C:01C9H         LINE#         193
  C:01DCH         LINE#         194
  C:01E6H         LINE#         195
  C:022BH         LINE#         197
  C:0237H         LINE#         198
  C:0237H         LINE#         199
  C:0239H         LINE#         200
  -------         ENDPROC       USERDATA_INIT
  -------         PROC          BUG
  C:0BDBH         LINE#         201
  C:0BDBH         LINE#         202
  C:0BDBH         LINE#         203
  C:0BE2H         LINE#         204
  C:0BE2H         LINE#         205
  C:0BE2H         LINE#         206
  C:0BE5H         LINE#         207
  C:0BE7H         LINE#         208
  -------         ENDPROC       BUG
  -------         ENDMOD        EEPROM

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 23


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A23H         PUBLIC        _SendString
  C:0003H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0B9FH         PUBLIC        InitUart
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0B9FH         LINE#         6
  C:0B9FH         LINE#         7
  C:0B9FH         LINE#         8
  C:0BA2H         LINE#         9
  C:0BA5H         LINE#         10
  C:0BA8H         LINE#         11
  C:0BABH         LINE#         12
  C:0BAEH         LINE#         13
  C:0BB0H         LINE#         14
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         25
  C:000AH         LINE#         26
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:004CH         SYMBOL        s
  C:0A23H         LINE#         27
  C:0A29H         LINE#         28
  C:0A29H         LINE#         29
  C:0A34H         LINE#         30
  C:0A34H         LINE#         31
  C:0A45H         LINE#         32
  C:0A47H         LINE#         33
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:09CEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2015  22:18:00  PAGE 24


  -------         MODULE        ?C?CSTPTR
  C:09E7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_SYSTIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_SPEED?PWM_DAC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLOSELED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUG?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?USART

Program Size: data=80.0 xdata=0 code=3060
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
