BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2015  09:17:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\adc.obj, .\Objects\pw
>> m_dac.obj, .\Objects\key.obj, .\Objects\time.obj, .\Objects\LED.obj, .\Objects\eeprom.obj, .\Objects\usart.obj TO .\O
>> bjects\chongdianqi RTX51 PRINT (.\Listings\chongdianqi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\adc.obj (ADC)
  .\Objects\pwm_dac.obj (PWM_DAC)
  .\Objects\key.obj (KEY)
  .\Objects\time.obj (TIME)
  .\Objects\LED.obj (LED)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\usart.obj (USART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\chongdianqi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     002CH     UNIT         ?DT?MAIN
            DATA    003CH     000AH     UNIT         _DATA_GROUP_
            DATA    0046H     0004H     UNIT         ?DT?KEY
            DATA    004AH     0003H     UNIT         ?DT?_SENDSTRING?USART
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_CLOSELED?LED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0214H     UNIT         ?PR?USERDATA_INIT?EEPROM
            CODE    023AH     019EH     UNIT         ?PR?MAIN?MAIN
            CODE    03D8H     0182H     UNIT         ?PR?USERDATA_INIT0?EEPROM
            CODE    055AH     00B2H     UNIT         ?PR?USER_APP?MAIN
            CODE    060CH     009FH     UNIT         ?PR?_READ_KEY?KEY
            CODE    06ABH     008EH     UNIT         ?PR?USERDATA_CLACULITE?MAIN
            CODE    0739H     008CH     UNIT         ?C_C51STARTUP
            CODE    07C5H     008CH     UNIT         ?PR?UART_ISR?MAIN
            CODE    0851H     006AH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    08BBH     0054H     UNIT         ?C_INITSEG
            CODE    090FH     0053H     UNIT         ?PR?_GET_AD_RESULT?ADC
            CODE    0962H     0033H     UNIT         ?PR?_SET_SPEED?PWM_DAC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 2


            CODE    0995H     0031H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    09C6H     002BH     UNIT         ?C?LIB_CODE
            CODE    09F1H     002AH     UNIT         ?PR?_GET_AD_RESULT0?ADC
            CODE    0A1BH     0025H     UNIT         ?PR?_SENDSTRING?USART
            CODE    0A40H     0023H     UNIT         ?PR?AD_INIT?ADC
            CODE    0A63H     0020H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0A83H     001EH     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    0AA1H     001EH     UNIT         ?PR?LEDSHANSHUO?LED
            CODE    0ABFH     001BH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0ADAH     0019H     UNIT         ?PR?PWMN_INIT?PWM_DAC
            CODE    0AF3H     0019H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0B0CH     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B23H     0017H     UNIT         ?PR?_PWM0_SET?PWM_DAC
            CODE    0B3AH     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    0B4EH     0013H     UNIT         ?PR?_AD_DELAY?ADC
            CODE    0B61H     0012H     UNIT         ?PR?LEDSHANSHUO1?LED
            CODE    0B73H     0012H     UNIT         ?PR?LEDSHANSHUO2?LED
            CODE    0B85H     0012H     UNIT         ?PR?LEDSHANSHUO3?LED
            CODE    0B97H     0012H     UNIT         ?PR?INITUART?USART
            CODE    0BA9H     000FH     UNIT         ?PR?LEDPORTINIT?LED
            CODE    0BB8H     000EH     UNIT         ?PR?TIMER0INIT?TIME
            CODE    0BC6H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    0BD3H     000DH     UNIT         ?PR?BUG?EEPROM
            CODE    0BE0H     0007H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0BE7H     0005H     UNIT         ?PR?GET_SYSTIME?MAIN



OVERLAY MAP OF MODULE:   .\Objects\chongdianqi (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?INITUART?USART
  +--> ?PR?LEDPORTINIT?LED
  +--> ?PR?TIMER0INIT?TIME
  +--> ?PR?AD_INIT?ADC
  +--> ?PR?PWMN_INIT?PWM_DAC
  +--> ?PR?USERDATA_INIT?EEPROM
  +--> ?PR?LEDSHANSHUO?LED
  +--> ?PR?_DELAY_NMS?DELAY
  +--> ?PR?_GET_AD_RESULT?ADC
  +--> ?PR?USERDATA_CLACULITE?MAIN
  +--> ?PR?_PWM0_SET?PWM_DAC
  +--> ?PR?LEDSHANSHUO1?LED
  +--> ?PR?LEDSHANSHUO2?LED
  +--> ?PR?LEDSHANSHUO3?LED
  +--> ?PR?USERDATA_INIT0?EEPROM

?PR?AD_INIT?ADC                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 3


  +--> ?PR?_AD_DELAY?ADC
  +--> ?PR?_GET_AD_RESULT0?ADC

?PR?_GET_AD_RESULT0?ADC             -----    -----
  +--> ?PR?_AD_DELAY?ADC

?PR?USERDATA_INIT?EEPROM            003CH    0001H
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?_SENDDATA?USART
  +--> ?PR?_IAPERASESECTOR?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM          -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPREADBYTE?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPERASESECTOR?EEPROM          -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?LEDSHANSHUO?LED                 -----    -----
  +--> ?PR?_DELAY_NMS?DELAY

?PR?_GET_AD_RESULT?ADC              003CH    0002H
  +--> ?PR?_AD_DELAY?ADC

?PR?USERDATA_CLACULITE?MAIN         -----    -----
  +--> ?PR?_DELAY_NMS?DELAY
  +--> ?PR?_GET_AD_RESULT?ADC
  +--> ?PR?LEDSHANSHUO?LED

?PR?LEDSHANSHUO1?LED                -----    -----
  +--> ?PR?_DELAY_NMS?DELAY

?PR?LEDSHANSHUO2?LED                -----    -----
  +--> ?PR?_DELAY_NMS?DELAY

?PR?LEDSHANSHUO3?LED                -----    -----
  +--> ?PR?_DELAY_NMS?DELAY

?PR?USERDATA_INIT0?EEPROM           003CH    0001H
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?_SENDDATA?USART

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN                    -----    -----
  +--> ?PR?USER_APP?MAIN

?PR?USER_APP?MAIN                   003EH    0003H
  +--> ?PR?_READ_KEY?KEY

?PR?_READ_KEY?KEY                   0041H    0005H
  +--> ?PR?KEY_SCAN?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 4


  +--> ?PR?_DELAY_NMS?DELAY

*** NEW ROOT ***************************************************

?PR?UART_ISR?MAIN                   -----    -----
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_SENDDATA?USART



SYMBOL TABLE OF MODULE:  .\Objects\chongdianqi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0739H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:073CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0739H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0739H         LINE#         133
  C:073BH         LINE#         134
  C:073CH         LINE#         135
  C:073DH         LINE#         136
  C:073FH         LINE#         185
  C:0742H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0010H         PUBLIC        DA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 5


  D:0011H         PUBLIC        AD
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BE7H         PUBLIC        Get_SYSTime
  B:00C8H.5       PUBLIC        Key_Lock
  D:00B8H         PUBLIC        IP
  C:06ABH         PUBLIC        UserData_Claculite
  B:0098H.0       PUBLIC        RI
  D:0013H         PUBLIC        SYS_STEP
  D:00D8H         PUBLIC        CCON
  C:023AH         PUBLIC        main
  D:0014H         PUBLIC        Warrning_Flag
  C:07C5H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0015H         PUBLIC        Voltage_Base
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0851H         PUBLIC        tm0_isr
  D:0016H         PUBLIC        Current_Base
  B:00B0H.7       PUBLIC        Led0
  B:00B0H.2       PUBLIC        Led1
  B:00B0H.3       PUBLIC        Led2
  D:0017H         PUBLIC        time_wait
  B:00B0H.6       PUBLIC        Led3
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0019H         PUBLIC        VoltageBase
  B:0088H.4       PUBLIC        TR0
  D:001FH         PUBLIC        Current_Time
  D:0020H         PUBLIC        Change_Num
  C:055AH         PUBLIC        user_app
  D:0021H         PUBLIC        CurrentBase
  D:0027H         PUBLIC        Save_Flag
  D:0028H         PUBLIC        Time_Base
  D:002AH         PUBLIC        SYS_Time
  D:002DH         PUBLIC        Wait_Flag
  D:002EH         PUBLIC        AD_Time
  D:00D0H         PUBLIC        PSW
  D:0030H         PUBLIC        CurrentInput
  -------         PROC          USER_APP
  -------         DO            
  D:0007H         SYMBOL        key_stateValue
  D:003EH         SYMBOL        pKeyValue
  -------         ENDDO         
  C:055AH         LINE#         40
  C:055AH         LINE#         41
  C:055AH         LINE#         44
  C:0564H         LINE#         45
  C:056DH         LINE#         46
  C:0573H         LINE#         47
  C:0573H         LINE#         48
  C:0583H         LINE#         49
  C:0583H         LINE#         50
  C:0585H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 6


  C:058CH         LINE#         52
  C:058CH         LINE#         53
  C:058FH         LINE#         54
  C:058FH         LINE#         56
  C:058FH         LINE#         57
  C:0596H         LINE#         58
  C:0596H         LINE#         59
  C:0598H         LINE#         60
  C:059FH         LINE#         61
  C:059FH         LINE#         62
  C:05A2H         LINE#         63
  C:05A5H         LINE#         64
  C:05A5H         LINE#         66
  C:05A5H         LINE#         67
  C:05AEH         LINE#         68
  C:05AEH         LINE#         69
  C:05B7H         LINE#         70
  C:05B7H         LINE#         71
  C:05C2H         LINE#         72
  C:05C2H         LINE#         73
  C:05C4H         LINE#         75
  C:05C6H         LINE#         76
  C:05CCH         LINE#         78
  C:05CEH         LINE#         79
  C:05DCH         LINE#         81
  C:05DCH         LINE#         83
  C:05DCH         LINE#         84
  C:05DCH         LINE#         85
  C:05E7H         LINE#         86
  C:05E7H         LINE#         87
  C:05F2H         LINE#         88
  C:05F2H         LINE#         89
  C:05F6H         LINE#         90
  C:05FDH         LINE#         91
  C:060BH         LINE#         94
  C:060BH         LINE#         95
  C:060BH         LINE#         97
  C:060BH         LINE#         98
  C:060BH         LINE#         102
  -------         ENDPROC       USER_APP
  -------         PROC          USERDATA_CLACULITE
  C:06ABH         LINE#         103
  C:06ABH         LINE#         104
  C:06ABH         LINE#         106
  C:06C7H         LINE#         107
  C:06C7H         LINE#         108
  C:06D1H         LINE#         109
  C:06D1H         LINE#         110
  C:06D8H         LINE#         111
  C:06E6H         LINE#         112
  C:06E6H         LINE#         113
  C:06E8H         LINE#         114
  C:06EBH         LINE#         115
  C:06EDH         LINE#         116
  C:06EFH         LINE#         117
  C:06F0H         LINE#         119
  C:06F0H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 7


  C:06F3H         LINE#         121
  C:06FEH         LINE#         122
  C:06FEH         LINE#         123
  C:0700H         LINE#         124
  C:0703H         LINE#         125
  C:0707H         LINE#         126
  C:0709H         LINE#         127
  C:0711H         LINE#         128
  C:0719H         LINE#         129
  C:0721H         LINE#         130
  C:0721H         LINE#         131
  C:072CH         LINE#         132
  C:072CH         LINE#         133
  C:072EH         LINE#         135
  C:072EH         LINE#         136
  C:072EH         LINE#         139
  C:072FH         LINE#         141
  C:072FH         LINE#         142
  C:0732H         LINE#         143
  C:0736H         LINE#         144
  C:0738H         LINE#         145
  C:0738H         LINE#         149
  -------         ENDPROC       USERDATA_CLACULITE
  -------         PROC          MAIN
  C:023AH         LINE#         150
  C:023AH         LINE#         151
  C:023AH         LINE#         152
  C:023DH         LINE#         153
  C:0240H         LINE#         154
  C:0243H         LINE#         155
  C:0246H         LINE#         156
  C:0249H         LINE#         157
  C:024CH         LINE#         158
  C:0257H         LINE#         159
  C:0259H         LINE#         160
  C:0260H         LINE#         161
  C:0260H         LINE#         162
  C:0260H         LINE#         165
  C:0269H         LINE#         166
  C:026CH         LINE#         167
  C:0273H         LINE#         168
  C:0292H         LINE#         169
  C:0292H         LINE#         170
  C:0292H         LINE#         171
  C:0292H         LINE#         173
  C:0299H         LINE#         174
  C:0299H         LINE#         175
  C:02A0H         LINE#         177
  C:02A2H         LINE#         178
  C:02A9H         LINE#         179
  C:02A9H         LINE#         180
  C:02B0H         LINE#         181
  C:02B2H         LINE#         183
  C:02B2H         LINE#         184
  C:02B5H         LINE#         185
  C:02B5H         LINE#         186
  C:02C1H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 8


  C:02C5H         LINE#         188
  C:02C5H         LINE#         189
  C:02C7H         LINE#         190
  C:02C9H         LINE#         191
  C:02CBH         LINE#         192
  C:02CBH         LINE#         194
  C:02D6H         LINE#         195
  C:02D9H         LINE#         196
  C:02D9H         LINE#         197
  C:02D9H         LINE#         198
  C:02D9H         LINE#         199
  C:02E0H         LINE#         200
  C:02E0H         LINE#         201
  C:02E7H         LINE#         203
  C:02E9H         LINE#         204
  C:02F0H         LINE#         205
  C:02F0H         LINE#         206
  C:02F7H         LINE#         207
  C:02F9H         LINE#         209
  C:02F9H         LINE#         210
  C:02FCH         LINE#         211
  C:02FCH         LINE#         212
  C:0308H         LINE#         213
  C:030CH         LINE#         214
  C:030CH         LINE#         215
  C:030EH         LINE#         216
  C:0310H         LINE#         217
  C:0312H         LINE#         218
  C:0312H         LINE#         219
  C:031DH         LINE#         220
  C:0320H         LINE#         221
  C:0320H         LINE#         222
  C:0320H         LINE#         223
  C:0320H         LINE#         224
  C:0327H         LINE#         225
  C:0327H         LINE#         226
  C:032EH         LINE#         228
  C:0330H         LINE#         229
  C:0337H         LINE#         230
  C:0337H         LINE#         231
  C:033EH         LINE#         232
  C:0340H         LINE#         234
  C:0340H         LINE#         235
  C:0343H         LINE#         236
  C:0343H         LINE#         237
  C:034FH         LINE#         238
  C:0353H         LINE#         239
  C:0353H         LINE#         240
  C:0355H         LINE#         241
  C:0357H         LINE#         242
  C:0359H         LINE#         243
  C:0359H         LINE#         244
  C:0361H         LINE#         245
  C:0363H         LINE#         246
  C:0363H         LINE#         247
  C:0363H         LINE#         248
  C:0363H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 9


  C:036FH         LINE#         250
  C:037BH         LINE#         251
  C:037FH         LINE#         252
  C:037FH         LINE#         253
  C:0381H         LINE#         254
  C:0383H         LINE#         255
  C:0385H         LINE#         256
  C:0385H         LINE#         257
  C:038CH         LINE#         258
  C:038EH         LINE#         259
  C:038EH         LINE#         260
  C:038EH         LINE#         261
  C:038EH         LINE#         262
  C:0395H         LINE#         263
  C:039CH         LINE#         264
  C:03A0H         LINE#         265
  C:03A0H         LINE#         266
  C:03A2H         LINE#         267
  C:03A4H         LINE#         268
  C:03A6H         LINE#         269
  C:03A6H         LINE#         271
  C:03A6H         LINE#         272
  C:03A6H         LINE#         273
  C:03A6H         LINE#         274
  C:03B3H         LINE#         275
  C:03B3H         LINE#         276
  C:03B8H         LINE#         277
  C:03BDH         LINE#         278
  C:03C0H         LINE#         279
  C:03C0H         LINE#         280
  C:03C0H         LINE#         281
  C:03C5H         LINE#         282
  C:03C5H         LINE#         283
  C:03C8H         LINE#         284
  C:03CBH         LINE#         285
  C:03CEH         LINE#         286
  C:03CEH         LINE#         288
  C:03D5H         LINE#         290
  -------         ENDPROC       MAIN
  -------         PROC          TM0_ISR
  C:0851H         LINE#         296
  C:085EH         LINE#         298
  C:0861H         LINE#         299
  C:0864H         LINE#         300
  C:086CH         LINE#         301
  C:0875H         LINE#         302
  C:0875H         LINE#         303
  C:087BH         LINE#         304
  C:087DH         LINE#         305
  C:087FH         LINE#         306
  C:0886H         LINE#         307
  C:0886H         LINE#         308
  C:0889H         LINE#         309
  C:088BH         LINE#         310
  C:088BH         LINE#         311
  C:0892H         LINE#         312
  C:0892H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 10


  C:0895H         LINE#         314
  C:0897H         LINE#         315
  C:0897H         LINE#         316
  C:089EH         LINE#         317
  C:089EH         LINE#         318
  C:08A1H         LINE#         319
  C:08A1H         LINE#         321
  C:08A1H         LINE#         322
  C:08ADH         LINE#         323
  C:08B0H         LINE#         324
  -------         ENDPROC       TM0_ISR
  -------         PROC          UART_ISR
  C:07C5H         LINE#         328
  C:07D2H         LINE#         330
  C:07D5H         LINE#         331
  C:07D5H         LINE#         332
  C:07D7H         LINE#         333
  C:07DAH         LINE#         337
  C:07DFH         LINE#         338
  C:07DFH         LINE#         339
  C:07E5H         LINE#         340
  C:07ECH         LINE#         341
  C:07ECH         LINE#         342
  C:07F2H         LINE#         343
  C:07F2H         LINE#         344
  C:07FCH         LINE#         345
  C:0806H         LINE#         346
  C:0815H         LINE#         347
  C:0822H         LINE#         348
  C:0822H         LINE#         349
  C:0827H         LINE#         350
  C:0827H         LINE#         351
  C:082DH         LINE#         352
  C:0832H         LINE#         353
  C:0832H         LINE#         354
  C:0837H         LINE#         355
  C:0837H         LINE#         356
  C:083CH         LINE#         357
  C:0841H         LINE#         358
  C:0846H         LINE#         359
  C:0846H         LINE#         360
  C:0846H         LINE#         361
  -------         ENDPROC       UART_ISR
  -------         PROC          GET_SYSTIME
  C:0BE7H         LINE#         362
  C:0BE7H         LINE#         363
  C:0BE7H         LINE#         364
  C:0BEBH         LINE#         365
  -------         ENDPROC       GET_SYSTIME
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 11


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A83H         PUBLIC        _Delay_nms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B0CH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A83H         LINE#         3
  C:0A83H         LINE#         4
  C:0A83H         LINE#         5
  C:0A83H         LINE#         6
  C:0A8CH         LINE#         7
  C:0AA0H         LINE#         8
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B0CH         LINE#         18
  C:0B0CH         LINE#         19
  C:0B0CH         LINE#         21
  C:0B0CH         LINE#         22
  C:0B10H         LINE#         23
  C:0B19H         LINE#         24
  C:0B22H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0A40H         PUBLIC        AD_init
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 12


  C:090FH         PUBLIC        _Get_ad_result
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:00A2H         PUBLIC        AUXR1
  C:0B4EH         PUBLIC        _AD_delay
  D:00D0H         PUBLIC        PSW
  C:09F1H         PUBLIC        _Get_ad_result0
  -------         PROC          _AD_DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B4EH         LINE#         4
  C:0B4EH         LINE#         5
  C:0B4EH         LINE#         6
  C:0B51H         LINE#         7
  C:0B58H         LINE#         8
  C:0B58H         LINE#         9
  C:0B59H         LINE#         10
  C:0B60H         LINE#         11
  -------         ENDPROC       _AD_DELAY
  -------         PROC          AD_INIT
  C:0A40H         LINE#         14
  C:0A40H         LINE#         15
  C:0A40H         LINE#         16
  C:0A43H         LINE#         17
  C:0A46H         LINE#         18
  C:0A49H         LINE#         20
  C:0A4CH         LINE#         21
  C:0A4EH         LINE#         22
  C:0A54H         LINE#         23
  C:0A59H         LINE#         24
  C:0A5EH         LINE#         25
  -------         ENDPROC       AD_INIT
  -------         PROC          _GET_AD_RESULT
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0002H         SYMBOL        i
  D:003CH         SYMBOL        ad_result
  D:0082H         SYMBOL        total
  -------         ENDDO         
  C:090FH         LINE#         28
  C:0911H         LINE#         29
  C:0911H         LINE#         31
  C:091AH         LINE#         32
  C:091BH         LINE#         33
  C:091BH         LINE#         34
  C:0920H         LINE#         35
  C:0927H         LINE#         36
  C:092CH         LINE#         37
  C:092FH         LINE#         38
  C:0941H         LINE#         39
  C:094BH         LINE#         40
  C:094FH         LINE#         41
  C:0960H         LINE#         42
  C:0961H         LINE#         43
  -------         ENDPROC       _GET_AD_RESULT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 13


  -------         PROC          _GET_AD_RESULT0
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0002H         SYMBOL        ad_result
  -------         ENDDO         
  C:09F1H         LINE#         44
  C:09F1H         LINE#         45
  C:09F1H         LINE#         46
  C:09F4H         LINE#         48
  C:09F9H         LINE#         49
  C:0A00H         LINE#         50
  C:0A05H         LINE#         51
  C:0A08H         LINE#         52
  C:0A17H         LINE#         54
  C:0A1AH         LINE#         55
  -------         ENDPROC       _GET_AD_RESULT0
  -------         ENDMOD        ADC

  -------         MODULE        PWM_DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0962H         PUBLIC        _Set_Speed
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B23H         PUBLIC        _PWM0_set
  C:0ADAH         PUBLIC        PWMn_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMN_INIT
  C:0ADAH         LINE#         16
  C:0ADAH         LINE#         17
  C:0ADAH         LINE#         18
  C:0AE0H         LINE#         19
  C:0AE3H         LINE#         23
  C:0AE5H         LINE#         24
  C:0AE7H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 14


  C:0AEAH         LINE#         26
  C:0AEDH         LINE#         27
  C:0AF0H         LINE#         28
  C:0AF2H         LINE#         29
  -------         ENDPROC       PWMN_INIT
  -------         PROC          _PWM0_SET
  D:0007H         SYMBOL        chanel
  D:0005H         SYMBOL        zkb
  C:0B23H         LINE#         31
  C:0B23H         LINE#         32
  C:0B23H         LINE#         34
  C:0B26H         LINE#         35
  C:0B26H         LINE#         36
  C:0B2EH         LINE#         38
  C:0B2EH         LINE#         39
  C:0B31H         LINE#         40
  C:0B31H         LINE#         41
  C:0B39H         LINE#         43
  C:0B39H         LINE#         45
  -------         ENDPROC       _PWM0_SET
  -------         PROC          _SET_SPEED
  D:0002H         SYMBOL        pwm
  C:0962H         LINE#         47
  C:0966H         LINE#         48
  C:0966H         LINE#         49
  C:096EH         LINE#         50
  C:096EH         LINE#         51
  C:0974H         LINE#         52
  C:097AH         LINE#         53
  C:097AH         LINE#         54
  C:0985H         LINE#         55
  C:0985H         LINE#         56
  C:098CH         LINE#         57
  C:0994H         LINE#         59
  C:0994H         LINE#         60
  -------         ENDPROC       _SET_SPEED
  -------         ENDMOD        PWM_DAC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0ABFH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:0BE0H         PUBLIC        Key_Init
  D:00D8H         PUBLIC        CCON
  B:0090H.3       PUBLIC        Key_Down
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 15


  D:0088H         PUBLIC        TCON
  C:060CH         PUBLIC        _read_key
  B:0090H.2       PUBLIC        Key_Up
  B:0090H.4       PUBLIC        Key_Choose
  B:00C8H.4       PUBLIC        Key_Debug
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0BE0H         LINE#         4
  C:0BE0H         LINE#         5
  C:0BE0H         LINE#         6
  C:0BE3H         LINE#         7
  C:0BE6H         LINE#         9
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  C:0ABFH         LINE#         17
  C:0ABFH         LINE#         18
  C:0ABFH         LINE#         19
  C:0AC2H         LINE#         20
  C:0AC2H         LINE#         21
  C:0AC5H         LINE#         23
  C:0AC5H         LINE#         24
  C:0AC8H         LINE#         25
  C:0AC8H         LINE#         26
  C:0ACBH         LINE#         27
  C:0ACBH         LINE#         29
  C:0ACEH         LINE#         30
  C:0ACEH         LINE#         31
  C:0AD1H         LINE#         33
  C:0AD1H         LINE#         34
  C:0AD4H         LINE#         35
  C:0AD4H         LINE#         36
  C:0AD7H         LINE#         38
  C:0AD7H         LINE#         39
  C:0AD9H         LINE#         40
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _READ_KEY
  D:0041H         SYMBOL        pKeyValue
  -------         DO            
  D:0046H         SYMBOL        s_u8keyState
  D:0047H         SYMBOL        s_u16keyTimeCounts
  D:0049H         SYMBOL        s_u8LastKey
  D:0044H         SYMBOL        keyTemp
  D:0045H         SYMBOL        key_return
  -------         ENDDO         
  C:060CH         LINE#         42
  C:0612H         LINE#         43
  C:0612H         LINE#         48
  C:0615H         LINE#         49
  C:0617H         LINE#         50
  C:061CH         LINE#         51
  C:0622H         LINE#         52
  C:0631H         LINE#         53
  C:0631H         LINE#         54
  C:0631H         LINE#         55
  C:0631H         LINE#         56
  C:0635H         LINE#         57
  C:0635H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 16


  C:0638H         LINE#         59
  C:0638H         LINE#         60
  C:0638H         LINE#         61
  C:063AH         LINE#         63
  C:063AH         LINE#         64
  C:063AH         LINE#         65
  C:063EH         LINE#         66
  C:063EH         LINE#         67
  C:0641H         LINE#         68
  C:0646H         LINE#         69
  C:0649H         LINE#         70
  C:064BH         LINE#         72
  C:064BH         LINE#         73
  C:064EH         LINE#         74
  C:064EH         LINE#         75
  C:064EH         LINE#         76
  C:0650H         LINE#         78
  C:0650H         LINE#         79
  C:0650H         LINE#         80
  C:0654H         LINE#         81
  C:0654H         LINE#         82
  C:0656H         LINE#         83
  C:0659H         LINE#         86
  C:065BH         LINE#         88
  C:065BH         LINE#         89
  C:066CH         LINE#         90
  C:066CH         LINE#         91
  C:066FH         LINE#         92
  C:0674H         LINE#         93
  C:0677H         LINE#         94
  C:0677H         LINE#         96
  C:0677H         LINE#         97
  C:0677H         LINE#         98
  C:0679H         LINE#         100
  C:0679H         LINE#         101
  C:0679H         LINE#         102
  C:067DH         LINE#         103
  C:067DH         LINE#         104
  C:067FH         LINE#         105
  C:0681H         LINE#         107
  C:0681H         LINE#         108
  C:0692H         LINE#         109
  C:0692H         LINE#         110
  C:0697H         LINE#         111
  C:069AH         LINE#         112
  C:069AH         LINE#         113
  C:069AH         LINE#         114
  C:069DH         LINE#         115
  C:069DH         LINE#         116
  C:069DH         LINE#         118
  C:069DH         LINE#         119
  C:069DH         LINE#         120
  C:069DH         LINE#         121
  C:06A8H         LINE#         122
  C:06AAH         LINE#         123
  -------         ENDPROC       _READ_KEY
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 17



  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  C:0BB8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0BB8H         LINE#         7
  C:0BB8H         LINE#         8
  C:0BB8H         LINE#         9
  C:0BB8H         LINE#         11
  C:0BBBH         LINE#         12
  C:0BBEH         LINE#         13
  C:0BC1H         LINE#         14
  C:0BC3H         LINE#         15
  C:0BC5H         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIME

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _CloseLed
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AA1H         PUBLIC        LedShanShuo
  B:00B0H.7       PUBLIC        Led0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 18


  B:00B0H.2       PUBLIC        Led1
  B:00B0H.3       PUBLIC        Led2
  B:00B0H.6       PUBLIC        Led3
  C:0BA9H         PUBLIC        LedPortInit
  C:0B61H         PUBLIC        LedShanShuo1
  C:0B73H         PUBLIC        LedShanShuo2
  C:0B85H         PUBLIC        LedShanShuo3
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDPORTINIT
  C:0BA9H         LINE#         14
  C:0BA9H         LINE#         15
  C:0BA9H         LINE#         16
  C:0BACH         LINE#         17
  C:0BAFH         LINE#         18
  C:0BB1H         LINE#         19
  C:0BB3H         LINE#         20
  C:0BB5H         LINE#         21
  C:0BB7H         LINE#         22
  -------         ENDPROC       LEDPORTINIT
  -------         PROC          LEDSHANSHUO
  C:0AA1H         LINE#         24
  C:0AA1H         LINE#         25
  C:0AA1H         LINE#         26
  C:0AA3H         LINE#         27
  C:0AA5H         LINE#         28
  C:0AA7H         LINE#         29
  C:0AA9H         LINE#         30
  C:0AB0H         LINE#         31
  C:0AB2H         LINE#         32
  C:0AB4H         LINE#         33
  C:0AB6H         LINE#         34
  C:0AB8H         LINE#         35
  -------         ENDPROC       LEDSHANSHUO
  -------         PROC          LEDSHANSHUO1
  C:0B61H         LINE#         37
  C:0B61H         LINE#         38
  C:0B61H         LINE#         39
  C:0B63H         LINE#         40
  C:0B6AH         LINE#         41
  C:0B6CH         LINE#         42
  -------         ENDPROC       LEDSHANSHUO1
  -------         PROC          LEDSHANSHUO2
  C:0B73H         LINE#         44
  C:0B73H         LINE#         45
  C:0B73H         LINE#         46
  C:0B75H         LINE#         47
  C:0B7CH         LINE#         48
  C:0B7EH         LINE#         49
  -------         ENDPROC       LEDSHANSHUO2
  -------         PROC          LEDSHANSHUO3
  C:0B85H         LINE#         51
  C:0B85H         LINE#         52
  C:0B85H         LINE#         53
  C:0B87H         LINE#         54
  C:0B8EH         LINE#         55
  C:0B90H         LINE#         56
  -------         ENDPROC       LEDSHANSHUO3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 19


  -------         PROC          _CLOSELED
  D:0007H         SYMBOL        i
  C:000EH         LINE#         58
  C:000EH         LINE#         59
  C:000EH         LINE#         60
  C:0013H         LINE#         61
  C:0018H         LINE#         62
  C:001DH         LINE#         63
  C:0022H         LINE#         64
  -------         ENDPROC       _CLOSELED
  -------         ENDMOD        LED

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AF3H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A68H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  C:0026H         PUBLIC        UserData_Init
  D:00B8H         PUBLIC        IP
  C:0BC6H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:09ABH         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:03D8H         PUBLIC        UserData_Init0
  D:00C2H         PUBLIC        IAP_DATA
  C:0BD3H         PUBLIC        BUG
  C:0B3AH         PUBLIC        _Delay
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0B3AH         LINE#         35
  C:0B3AH         LINE#         36
  C:0B3AH         LINE#         39
  C:0B40H         LINE#         40
  C:0B40H         LINE#         41
  C:0B43H         LINE#         42
  C:0B4DH         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 20


  C:0BC6H         LINE#         49
  C:0BC6H         LINE#         50
  C:0BC6H         LINE#         51
  C:0BC9H         LINE#         52
  C:0BCBH         LINE#         53
  C:0BCDH         LINE#         54
  C:0BD0H         LINE#         55
  C:0BD2H         LINE#         56
  -------         ENDPROC       IAPIDLE
  C:09A6H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:09A6H         SYMBOL        L?0051
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:09ABH         LINE#         61
  C:09ABH         LINE#         62
  C:09ABH         LINE#         64
  C:09ADH         LINE#         65
  C:09B0H         LINE#         66
  C:09B3H         LINE#         67
  C:09B5H         LINE#         68
  C:09B7H         LINE#         69
  C:09BAH         LINE#         70
  C:09BDH         LINE#         71
  C:09BEH         LINE#         72
  C:09C0H         LINE#         73
  C:09C3H         LINE#         74
  C:09C5H         LINE#         75
  C:09C5H         LINE#         77
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0A68H         LINE#         82
  C:0A68H         LINE#         83
  C:0A68H         LINE#         84
  C:0A6AH         LINE#         85
  C:0A6DH         LINE#         86
  C:0A70H         LINE#         87
  C:0A72H         LINE#         88
  C:0A74H         LINE#         89
  C:0A76H         LINE#         90
  C:0A79H         LINE#         91
  C:0A7CH         LINE#         92
  C:0A7DH         LINE#         93
  C:0A80H         LINE#         94
  C:0A82H         LINE#         95
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0AF3H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 21


  C:0AF3H         LINE#         101
  C:0AF3H         LINE#         102
  C:0AF5H         LINE#         103
  C:0AF8H         LINE#         104
  C:0AFBH         LINE#         105
  C:0AFDH         LINE#         106
  C:0AFFH         LINE#         107
  C:0B02H         LINE#         108
  C:0B05H         LINE#         109
  C:0B06H         LINE#         110
  C:0B09H         LINE#         111
  C:0B0BH         LINE#         112
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          USERDATA_INIT0
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:03D8H         LINE#         113
  C:03D8H         LINE#         114
  C:03D8H         LINE#         115
  C:03DBH         LINE#         116
  C:03E0H         LINE#         117
  C:03E3H         LINE#         118
  C:03E3H         LINE#         119
  C:03EFH         LINE#         120
  C:0401H         LINE#         121
  C:0404H         LINE#         122
  C:040FH         LINE#         123
  C:0416H         LINE#         124
  C:0419H         LINE#         125
  C:0419H         LINE#         126
  C:042CH         LINE#         127
  C:0440H         LINE#         128
  C:0464H         LINE#         129
  C:0487H         LINE#         131
  C:0492H         LINE#         132
  C:0495H         LINE#         133
  C:0495H         LINE#         134
  C:04ADH         LINE#         135
  C:04BCH         LINE#         136
  C:04D5H         LINE#         137
  C:04E5H         LINE#         138
  C:04FBH         LINE#         139
  C:0501H         LINE#         140
  C:0524H         LINE#         141
  C:053BH         LINE#         142
  C:0549H         LINE#         143
  C:0551H         LINE#         144
  C:0557H         LINE#         145
  C:0559H         LINE#         146
  -------         ENDPROC       USERDATA_INIT0
  -------         PROC          USERDATA_INIT
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         152
  C:0026H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 22


  C:0026H         LINE#         154
  C:0029H         LINE#         156
  C:002CH         LINE#         157
  C:002CH         LINE#         158
  C:0035H         LINE#         159
  C:0042H         LINE#         160
  C:0045H         LINE#         161
  C:004EH         LINE#         162
  C:005FH         LINE#         163
  C:005FH         LINE#         164
  C:0066H         LINE#         165
  C:0069H         LINE#         166
  C:0069H         LINE#         167
  C:007BH         LINE#         168
  C:008EH         LINE#         169
  C:00AEH         LINE#         170
  C:00C9H         LINE#         172
  C:00D2H         LINE#         173
  C:00D5H         LINE#         174
  C:00D5H         LINE#         175
  C:00ECH         LINE#         176
  C:00FAH         LINE#         177
  C:0112H         LINE#         178
  C:0121H         LINE#         179
  C:0145H         LINE#         180
  C:0159H         LINE#         181
  C:0179H         LINE#         182
  C:018DH         LINE#         183
  C:0199H         LINE#         184
  C:01A1H         LINE#         185
  C:01A7H         LINE#         186
  C:01AAH         LINE#         188
  C:01AAH         LINE#         189
  C:01ADH         LINE#         190
  C:01ADH         LINE#         191
  C:01BFH         LINE#         192
  C:01C9H         LINE#         193
  C:01DCH         LINE#         194
  C:01E6H         LINE#         195
  C:022BH         LINE#         197
  C:0237H         LINE#         198
  C:0237H         LINE#         199
  C:0239H         LINE#         200
  -------         ENDPROC       USERDATA_INIT
  -------         PROC          BUG
  C:0BD3H         LINE#         201
  C:0BD3H         LINE#         202
  C:0BD3H         LINE#         203
  C:0BDAH         LINE#         204
  C:0BDAH         LINE#         205
  C:0BDAH         LINE#         206
  C:0BDDH         LINE#         207
  C:0BDFH         LINE#         208
  -------         ENDPROC       BUG
  -------         ENDMOD        EEPROM

  -------         MODULE        USART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 23


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A1BH         PUBLIC        _SendString
  C:0003H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0B97H         PUBLIC        InitUart
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0B97H         LINE#         6
  C:0B97H         LINE#         7
  C:0B97H         LINE#         8
  C:0B9AH         LINE#         9
  C:0B9DH         LINE#         10
  C:0BA0H         LINE#         11
  C:0BA3H         LINE#         12
  C:0BA6H         LINE#         13
  C:0BA8H         LINE#         14
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         25
  C:000AH         LINE#         26
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:004AH         SYMBOL        s
  C:0A1BH         LINE#         27
  C:0A21H         LINE#         28
  C:0A21H         LINE#         29
  C:0A2CH         LINE#         30
  C:0A2CH         LINE#         31
  C:0A3DH         LINE#         32
  C:0A3FH         LINE#         33
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        USART

BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  09:17:26  PAGE 24


  -------         MODULE        ?C?CLDPTR
  C:09C6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09DFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_SYSTIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_SPEED?PWM_DAC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLOSELED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUG?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?USART

Program Size: data=78.0 xdata=0 code=3052
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
