BL51 BANKED LINKER/LOCATER V6.22                                                        06/23/2015  07:53:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\adc.obj, .\Objects\pw
>> m_dac.obj, .\Objects\key.obj, .\Objects\time.obj, .\Objects\LED.obj, .\Objects\eeprom.obj, .\Objects\usart.obj TO .\O
>> bjects\chongdianqi RTX51 PRINT (.\Listings\chongdianqi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\adc.obj (ADC)
  .\Objects\pwm_dac.obj (PWM_DAC)
  .\Objects\key.obj (KEY)
  .\Objects\time.obj (TIME)
  .\Objects\LED.obj (LED)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\usart.obj (USART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\chongdianqi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     002EH     UNIT         ?DT?MAIN
            DATA    003EH     000AH     UNIT         _DATA_GROUP_
            DATA    0048H     0004H     UNIT         ?DT?KEY
            DATA    004CH     0003H     UNIT         ?DT?_SENDSTRING?USART
            DATA    004FH     0001H     UNIT         ?DT?USERDATA_INIT?EEPROM
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_CLOSELED?LED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0214H     UNIT         ?PR?USERDATA_INIT?EEPROM
            CODE    023AH     01A3H     UNIT         ?PR?MAIN?MAIN
            CODE    03DDH     0182H     UNIT         ?PR?USERDATA_INIT0?EEPROM
            CODE    055FH     0119H     UNIT         ?PR?UART_ISR?MAIN
            CODE    0678H     00E2H     UNIT         ?PR?USER_APP?MAIN
            CODE    075AH     009FH     UNIT         ?PR?_READ_KEY?KEY
            CODE    07F9H     008FH     UNIT         ?PR?USERDATA_CLACULITE?MAIN
            CODE    0888H     008CH     UNIT         ?C_C51STARTUP
            CODE    0914H     006AH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    097EH     0058H     UNIT         ?C_INITSEG
            CODE    09D6H     0057H     UNIT         ?PR?_GET_AD_RESULT?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 2


            CODE    0A2DH     0033H     UNIT         ?PR?_SET_SPEED?PWM_DAC
            CODE    0A60H     0031H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0A91H     002BH     UNIT         ?C?LIB_CODE
            CODE    0ABCH     002AH     UNIT         ?PR?_GET_AD_RESULT0?ADC
            CODE    0AE6H     0025H     UNIT         ?PR?_SENDSTRING?USART
            CODE    0B0BH     0020H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0B2BH     001EH     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    0B49H     001EH     UNIT         ?PR?LEDSHANSHUO?LED
            CODE    0B67H     001BH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0B82H     0019H     UNIT         ?PR?PWMN_INIT?PWM_DAC
            CODE    0B9BH     0019H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0BB4H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0BCBH     0017H     UNIT         ?PR?_PWM0_SET?PWM_DAC
            CODE    0BE2H     0014H     UNIT         ?PR?AD_INIT?ADC
            CODE    0BF6H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    0C0AH     0013H     UNIT         ?PR?_AD_DELAY?ADC
            CODE    0C1DH     0012H     UNIT         ?PR?LEDSHANSHUO1?LED
            CODE    0C2FH     0012H     UNIT         ?PR?LEDSHANSHUO2?LED
            CODE    0C41H     0012H     UNIT         ?PR?LEDSHANSHUO3?LED
            CODE    0C53H     0012H     UNIT         ?PR?INITUART?USART
            CODE    0C65H     000FH     UNIT         ?PR?LEDPORTINIT?LED
            CODE    0C74H     000EH     UNIT         ?PR?TIMER0INIT?TIME
            CODE    0C82H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    0C8FH     000DH     UNIT         ?PR?BUG?EEPROM
            CODE    0C9CH     0007H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0CA3H     0005H     UNIT         ?PR?GET_SYSTIME?MAIN



OVERLAY MAP OF MODULE:   .\Objects\chongdianqi (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?INITUART?USART
  +--> ?PR?LEDPORTINIT?LED
  +--> ?PR?TIMER0INIT?TIME
  +--> ?PR?AD_INIT?ADC
  +--> ?PR?PWMN_INIT?PWM_DAC
  +--> ?PR?USERDATA_INIT0?EEPROM
  +--> ?PR?LEDSHANSHUO?LED
  +--> ?PR?_DELAY_NMS?DELAY
  +--> ?PR?_GET_AD_RESULT?ADC
  +--> ?PR?USERDATA_CLACULITE?MAIN
  +--> ?PR?_PWM0_SET?PWM_DAC
  +--> ?PR?LEDSHANSHUO1?LED
  +--> ?PR?LEDSHANSHUO2?LED
  +--> ?PR?LEDSHANSHUO3?LED

?PR?AD_INIT?ADC                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 3


  +--> ?PR?_AD_DELAY?ADC

?PR?USERDATA_INIT0?EEPROM           003EH    0001H
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?_SENDDATA?USART

?PR?_IAPERASESECTOR?EEPROM          -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM          -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPREADBYTE?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?LEDSHANSHUO?LED                 -----    -----
  +--> ?PR?_DELAY_NMS?DELAY

?PR?_GET_AD_RESULT?ADC              003EH    0002H
  +--> ?PR?AD_INIT?ADC
  +--> ?PR?_AD_DELAY?ADC

?PR?USERDATA_CLACULITE?MAIN         -----    -----
  +--> ?PR?_DELAY_NMS?DELAY
  +--> ?PR?_GET_AD_RESULT?ADC
  +--> ?PR?LEDSHANSHUO?LED

?PR?LEDSHANSHUO1?LED                -----    -----
  +--> ?PR?_DELAY_NMS?DELAY

?PR?LEDSHANSHUO2?LED                -----    -----
  +--> ?PR?_DELAY_NMS?DELAY

?PR?LEDSHANSHUO3?LED                -----    -----
  +--> ?PR?_DELAY_NMS?DELAY

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN                    -----    -----
  +--> ?PR?USER_APP?MAIN

?PR?USER_APP?MAIN                   0040H    0003H
  +--> ?PR?_READ_KEY?KEY

?PR?_READ_KEY?KEY                   0043H    0005H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_DELAY_NMS?DELAY

*** NEW ROOT ***************************************************

?PR?UART_ISR?MAIN                   -----    -----
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_SENDDATA?USART


BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\chongdianqi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0888H         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0888H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0888H         LINE#         133
  C:088AH         LINE#         134
  C:088BH         LINE#         135
  C:088CH         LINE#         136
  C:088EH         LINE#         185
  C:0891H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0010H         PUBLIC        DA
  D:0011H         PUBLIC        AD
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CA3H         PUBLIC        Get_SYSTime
  D:00B8H         PUBLIC        IP
  C:07F9H         PUBLIC        UserData_Claculite
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 5


  B:0098H.0       PUBLIC        RI
  D:0013H         PUBLIC        SYS_STEP
  D:00D8H         PUBLIC        CCON
  C:023AH         PUBLIC        main
  D:0014H         PUBLIC        Warrning_Flag
  C:055FH         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0015H         PUBLIC        Voltage_Base
  D:0098H         PUBLIC        SCON
  D:0016H         PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  C:0914H         PUBLIC        tm0_isr
  D:0018H         PUBLIC        Current_Base
  B:00B0H.7       PUBLIC        Led0
  B:00B0H.2       PUBLIC        Led1
  B:00B0H.3       PUBLIC        Led2
  D:0019H         PUBLIC        time_wait
  B:00B0H.6       PUBLIC        Led3
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001BH         PUBLIC        VoltageBase
  B:0088H.4       PUBLIC        TR0
  D:0021H         PUBLIC        Current_Time
  D:0022H         PUBLIC        Change_Num
  C:0678H         PUBLIC        user_app
  D:0023H         PUBLIC        CurrentBase
  D:0029H         PUBLIC        Save_Flag
  D:002AH         PUBLIC        Time_Base
  D:002CH         PUBLIC        SYS_Time
  D:002FH         PUBLIC        Wait_Flag
  D:0030H         PUBLIC        AD_Time
  D:00D0H         PUBLIC        PSW
  D:0032H         PUBLIC        CurrentInput
  -------         PROC          USER_APP
  -------         DO            
  D:0007H         SYMBOL        key_stateValue
  D:0040H         SYMBOL        pKeyValue
  -------         ENDDO         
  C:0678H         LINE#         44
  C:0678H         LINE#         45
  C:0678H         LINE#         48
  C:0682H         LINE#         49
  C:068BH         LINE#         52
  C:069EH         LINE#         53
  C:069EH         LINE#         54
  C:06A0H         LINE#         55
  C:06A7H         LINE#         56
  C:06A7H         LINE#         57
  C:06AAH         LINE#         58
  C:06AAH         LINE#         59
  C:06B6H         LINE#         60
  C:06C3H         LINE#         61
  C:06D0H         LINE#         62
  C:06DDH         LINE#         63
  C:06DDH         LINE#         64
  C:06E4H         LINE#         65
  C:06E4H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 6


  C:06E6H         LINE#         67
  C:06EDH         LINE#         68
  C:06EDH         LINE#         69
  C:06F0H         LINE#         70
  C:06F3H         LINE#         71
  C:06F3H         LINE#         73
  C:06F3H         LINE#         74
  C:06FCH         LINE#         75
  C:06FCH         LINE#         76
  C:0705H         LINE#         77
  C:0705H         LINE#         78
  C:0710H         LINE#         79
  C:0710H         LINE#         80
  C:0712H         LINE#         82
  C:0714H         LINE#         83
  C:071AH         LINE#         85
  C:071CH         LINE#         86
  C:072AH         LINE#         88
  C:072AH         LINE#         90
  C:072AH         LINE#         91
  C:072AH         LINE#         92
  C:0735H         LINE#         93
  C:0735H         LINE#         94
  C:0740H         LINE#         95
  C:0740H         LINE#         96
  C:0744H         LINE#         97
  C:074BH         LINE#         98
  C:0759H         LINE#         101
  C:0759H         LINE#         102
  C:0759H         LINE#         104
  C:0759H         LINE#         109
  -------         ENDPROC       USER_APP
  -------         PROC          USERDATA_CLACULITE
  C:07F9H         LINE#         110
  C:07F9H         LINE#         111
  C:07F9H         LINE#         113
  C:0815H         LINE#         114
  C:0815H         LINE#         127
  C:0818H         LINE#         128
  C:0823H         LINE#         129
  C:0823H         LINE#         130
  C:0825H         LINE#         131
  C:0828H         LINE#         132
  C:082CH         LINE#         133
  C:082EH         LINE#         134
  C:0836H         LINE#         135
  C:083EH         LINE#         136
  C:0846H         LINE#         137
  C:0846H         LINE#         138
  C:0851H         LINE#         139
  C:0851H         LINE#         140
  C:0853H         LINE#         142
  C:0853H         LINE#         146
  C:0855H         LINE#         148
  C:0855H         LINE#         149
  C:0858H         LINE#         150
  C:085CH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 7


  C:085EH         LINE#         152
  C:085EH         LINE#         154
  C:0869H         LINE#         155
  C:0869H         LINE#         156
  C:0870H         LINE#         157
  C:087EH         LINE#         158
  C:087EH         LINE#         159
  C:0880H         LINE#         160
  C:0883H         LINE#         161
  C:0885H         LINE#         162
  C:0887H         LINE#         163
  C:0887H         LINE#         165
  -------         ENDPROC       USERDATA_CLACULITE
  -------         PROC          MAIN
  C:023AH         LINE#         166
  C:023AH         LINE#         167
  C:023AH         LINE#         168
  C:023DH         LINE#         169
  C:0240H         LINE#         170
  C:0243H         LINE#         171
  C:0246H         LINE#         172
  C:0249H         LINE#         173
  C:024CH         LINE#         174
  C:0257H         LINE#         175
  C:0259H         LINE#         176
  C:0260H         LINE#         177
  C:0260H         LINE#         178
  C:0260H         LINE#         181
  C:0269H         LINE#         182
  C:0272H         LINE#         183
  C:0275H         LINE#         184
  C:027CH         LINE#         185
  C:029BH         LINE#         186
  C:029BH         LINE#         187
  C:029BH         LINE#         188
  C:029BH         LINE#         190
  C:02A2H         LINE#         191
  C:02A2H         LINE#         192
  C:02A9H         LINE#         194
  C:02ABH         LINE#         195
  C:02B2H         LINE#         196
  C:02B2H         LINE#         197
  C:02B9H         LINE#         198
  C:02BBH         LINE#         200
  C:02BBH         LINE#         201
  C:02BEH         LINE#         202
  C:02BEH         LINE#         203
  C:02CAH         LINE#         204
  C:02CEH         LINE#         205
  C:02CEH         LINE#         206
  C:02D0H         LINE#         207
  C:02D2H         LINE#         208
  C:02D4H         LINE#         209
  C:02D4H         LINE#         211
  C:02DFH         LINE#         212
  C:02E2H         LINE#         213
  C:02E2H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 8


  C:02E2H         LINE#         215
  C:02E2H         LINE#         216
  C:02E9H         LINE#         217
  C:02E9H         LINE#         218
  C:02F0H         LINE#         220
  C:02F2H         LINE#         221
  C:02F9H         LINE#         222
  C:02F9H         LINE#         223
  C:0300H         LINE#         224
  C:0302H         LINE#         226
  C:0302H         LINE#         227
  C:0305H         LINE#         228
  C:0305H         LINE#         229
  C:0311H         LINE#         230
  C:0315H         LINE#         231
  C:0315H         LINE#         232
  C:0317H         LINE#         233
  C:0319H         LINE#         234
  C:031BH         LINE#         235
  C:031BH         LINE#         236
  C:0326H         LINE#         237
  C:0329H         LINE#         238
  C:0329H         LINE#         239
  C:0329H         LINE#         240
  C:0329H         LINE#         241
  C:0330H         LINE#         242
  C:0330H         LINE#         243
  C:0337H         LINE#         245
  C:0339H         LINE#         246
  C:0340H         LINE#         247
  C:0340H         LINE#         248
  C:0347H         LINE#         249
  C:0349H         LINE#         251
  C:0349H         LINE#         252
  C:034CH         LINE#         253
  C:034CH         LINE#         254
  C:0358H         LINE#         255
  C:035CH         LINE#         256
  C:035CH         LINE#         257
  C:035EH         LINE#         258
  C:0360H         LINE#         259
  C:0362H         LINE#         260
  C:0362H         LINE#         261
  C:036AH         LINE#         262
  C:036CH         LINE#         263
  C:036CH         LINE#         264
  C:036CH         LINE#         265
  C:036CH         LINE#         266
  C:0378H         LINE#         267
  C:0384H         LINE#         268
  C:0388H         LINE#         269
  C:0388H         LINE#         270
  C:038AH         LINE#         271
  C:038CH         LINE#         272
  C:038EH         LINE#         273
  C:038EH         LINE#         274
  C:0395H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 9


  C:0397H         LINE#         276
  C:0397H         LINE#         277
  C:0397H         LINE#         278
  C:0397H         LINE#         279
  C:039EH         LINE#         280
  C:03A5H         LINE#         281
  C:03A9H         LINE#         282
  C:03A9H         LINE#         283
  C:03ABH         LINE#         284
  C:03ADH         LINE#         285
  C:03AFH         LINE#         286
  C:03AFH         LINE#         288
  C:03AFH         LINE#         289
  C:03AFH         LINE#         290
  C:03AFH         LINE#         291
  C:03BCH         LINE#         292
  C:03BCH         LINE#         293
  C:03C1H         LINE#         294
  C:03C6H         LINE#         295
  C:03C9H         LINE#         296
  C:03C9H         LINE#         297
  C:03C9H         LINE#         298
  C:03D2H         LINE#         299
  C:03D2H         LINE#         300
  C:03D4H         LINE#         301
  C:03D7H         LINE#         302
  C:03DAH         LINE#         303
  C:03DAH         LINE#         306
  -------         ENDPROC       MAIN
  -------         PROC          TM0_ISR
  C:0914H         LINE#         312
  C:0921H         LINE#         314
  C:0924H         LINE#         315
  C:0927H         LINE#         316
  C:092FH         LINE#         317
  C:0938H         LINE#         318
  C:0938H         LINE#         319
  C:093EH         LINE#         320
  C:0940H         LINE#         321
  C:0942H         LINE#         322
  C:0949H         LINE#         323
  C:0949H         LINE#         324
  C:094CH         LINE#         325
  C:094EH         LINE#         326
  C:094EH         LINE#         327
  C:0955H         LINE#         328
  C:0955H         LINE#         329
  C:0958H         LINE#         330
  C:095AH         LINE#         331
  C:095AH         LINE#         332
  C:0961H         LINE#         333
  C:0961H         LINE#         334
  C:0964H         LINE#         335
  C:0964H         LINE#         337
  C:0964H         LINE#         338
  C:0970H         LINE#         339
  C:0973H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 10


  -------         ENDPROC       TM0_ISR
  -------         PROC          UART_ISR
  C:055FH         LINE#         344
  C:056CH         LINE#         346
  C:0572H         LINE#         347
  C:0572H         LINE#         348
  C:0574H         LINE#         349
  C:0577H         LINE#         353
  C:057CH         LINE#         354
  C:057CH         LINE#         355
  C:0582H         LINE#         356
  C:0589H         LINE#         357
  C:0589H         LINE#         358
  C:058FH         LINE#         359
  C:058FH         LINE#         360
  C:0599H         LINE#         361
  C:05A3H         LINE#         362
  C:05B2H         LINE#         363
  C:05BFH         LINE#         364
  C:05BFH         LINE#         365
  C:05C5H         LINE#         366
  C:05C5H         LINE#         367
  C:05CAH         LINE#         368
  C:05D0H         LINE#         369
  C:05D5H         LINE#         370
  C:05DAH         LINE#         371
  C:05E0H         LINE#         372
  C:05E5H         LINE#         374
  C:05E5H         LINE#         375
  C:05EAH         LINE#         376
  C:05EAH         LINE#         377
  C:05EFH         LINE#         378
  C:05F4H         LINE#         379
  C:05F9H         LINE#         380
  C:05F9H         LINE#         381
  C:05FEH         LINE#         382
  C:05FEH         LINE#         383
  C:0601H         LINE#         384
  C:0604H         LINE#         385
  C:0607H         LINE#         386
  C:060CH         LINE#         387
  C:0611H         LINE#         388
  C:0616H         LINE#         389
  C:0616H         LINE#         390
  C:061BH         LINE#         391
  C:061BH         LINE#         392
  C:061EH         LINE#         393
  C:0621H         LINE#         394
  C:0624H         LINE#         395
  C:0629H         LINE#         396
  C:062EH         LINE#         397
  C:0633H         LINE#         398
  C:0633H         LINE#         399
  C:0638H         LINE#         400
  C:0638H         LINE#         401
  C:063BH         LINE#         402
  C:063EH         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 11


  C:0641H         LINE#         404
  C:0646H         LINE#         405
  C:064BH         LINE#         406
  C:0650H         LINE#         407
  C:0650H         LINE#         408
  C:0655H         LINE#         409
  C:0655H         LINE#         410
  C:0658H         LINE#         411
  C:065BH         LINE#         412
  C:065EH         LINE#         413
  C:0663H         LINE#         414
  C:0668H         LINE#         415
  C:066DH         LINE#         416
  C:066DH         LINE#         417
  C:066DH         LINE#         418
  -------         ENDPROC       UART_ISR
  -------         PROC          GET_SYSTIME
  C:0CA3H         LINE#         419
  C:0CA3H         LINE#         420
  C:0CA3H         LINE#         421
  C:0CA7H         LINE#         422
  -------         ENDPROC       GET_SYSTIME
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B2BH         PUBLIC        _Delay_nms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BB4H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B2BH         LINE#         3
  C:0B2BH         LINE#         4
  C:0B2BH         LINE#         5
  C:0B2BH         LINE#         6
  C:0B34H         LINE#         7
  C:0B48H         LINE#         8
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 12


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BB4H         LINE#         18
  C:0BB4H         LINE#         19
  C:0BB4H         LINE#         21
  C:0BB4H         LINE#         22
  C:0BB8H         LINE#         23
  C:0BC1H         LINE#         24
  C:0BCAH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0BE2H         PUBLIC        AD_init
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D6H         PUBLIC        _Get_ad_result
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:0C0AH         PUBLIC        _AD_delay
  D:00D0H         PUBLIC        PSW
  C:0ABCH         PUBLIC        _Get_ad_result0
  -------         PROC          _AD_DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C0AH         LINE#         4
  C:0C0AH         LINE#         5
  C:0C0AH         LINE#         6
  C:0C0DH         LINE#         7
  C:0C14H         LINE#         8
  C:0C14H         LINE#         9
  C:0C15H         LINE#         10
  C:0C1CH         LINE#         11
  -------         ENDPROC       _AD_DELAY
  -------         PROC          AD_INIT
  C:0BE2H         LINE#         14
  C:0BE2H         LINE#         15
  C:0BE2H         LINE#         16
  C:0BE5H         LINE#         17
  C:0BE8H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 13


  C:0BEBH         LINE#         20
  C:0BEEH         LINE#         21
  C:0BF0H         LINE#         22
  -------         ENDPROC       AD_INIT
  -------         PROC          _GET_AD_RESULT
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0002H         SYMBOL        i
  D:003EH         SYMBOL        ad_result
  D:0082H         SYMBOL        total
  -------         ENDDO         
  C:09D6H         LINE#         25
  C:09D8H         LINE#         26
  C:09D8H         LINE#         28
  C:09E1H         LINE#         29
  C:09E4H         LINE#         30
  C:09E6H         LINE#         31
  C:09E6H         LINE#         32
  C:09EBH         LINE#         33
  C:09F2H         LINE#         34
  C:09F7H         LINE#         35
  C:09FAH         LINE#         36
  C:0A0CH         LINE#         37
  C:0A16H         LINE#         38
  C:0A1AH         LINE#         39
  C:0A2BH         LINE#         40
  C:0A2CH         LINE#         41
  -------         ENDPROC       _GET_AD_RESULT
  -------         PROC          _GET_AD_RESULT0
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0002H         SYMBOL        ad_result
  -------         ENDDO         
  C:0ABCH         LINE#         42
  C:0ABCH         LINE#         43
  C:0ABCH         LINE#         44
  C:0ABFH         LINE#         46
  C:0AC4H         LINE#         47
  C:0ACBH         LINE#         48
  C:0AD0H         LINE#         49
  C:0AD3H         LINE#         50
  C:0AE2H         LINE#         52
  C:0AE5H         LINE#         53
  -------         ENDPROC       _GET_AD_RESULT0
  -------         ENDMOD        ADC

  -------         MODULE        PWM_DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A2DH         PUBLIC        _Set_Speed
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 14


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BCBH         PUBLIC        _PWM0_set
  C:0B82H         PUBLIC        PWMn_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMN_INIT
  C:0B82H         LINE#         16
  C:0B82H         LINE#         17
  C:0B82H         LINE#         18
  C:0B88H         LINE#         19
  C:0B8BH         LINE#         23
  C:0B8DH         LINE#         24
  C:0B8FH         LINE#         25
  C:0B92H         LINE#         26
  C:0B95H         LINE#         27
  C:0B98H         LINE#         28
  C:0B9AH         LINE#         29
  -------         ENDPROC       PWMN_INIT
  -------         PROC          _PWM0_SET
  D:0007H         SYMBOL        chanel
  D:0005H         SYMBOL        zkb
  C:0BCBH         LINE#         31
  C:0BCBH         LINE#         32
  C:0BCBH         LINE#         34
  C:0BCEH         LINE#         35
  C:0BCEH         LINE#         36
  C:0BD6H         LINE#         38
  C:0BD6H         LINE#         39
  C:0BD9H         LINE#         40
  C:0BD9H         LINE#         41
  C:0BE1H         LINE#         43
  C:0BE1H         LINE#         45
  -------         ENDPROC       _PWM0_SET
  -------         PROC          _SET_SPEED
  D:0002H         SYMBOL        pwm
  C:0A2DH         LINE#         47
  C:0A31H         LINE#         48
  C:0A31H         LINE#         49
  C:0A39H         LINE#         50
  C:0A39H         LINE#         51
  C:0A3FH         LINE#         52
  C:0A45H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 15


  C:0A45H         LINE#         54
  C:0A50H         LINE#         55
  C:0A50H         LINE#         56
  C:0A57H         LINE#         57
  C:0A5FH         LINE#         59
  C:0A5FH         LINE#         60
  -------         ENDPROC       _SET_SPEED
  -------         ENDMOD        PWM_DAC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B67H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:0C9CH         PUBLIC        Key_Init
  D:00D8H         PUBLIC        CCON
  B:0090H.5       PUBLIC        Key_Down
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:075AH         PUBLIC        _read_key
  B:0090H.4       PUBLIC        Key_Up
  B:00C8H.4       PUBLIC        Key_Choose
  B:00C8H.5       PUBLIC        Key_Debug
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0C9CH         LINE#         4
  C:0C9CH         LINE#         5
  C:0C9CH         LINE#         6
  C:0C9FH         LINE#         7
  C:0CA2H         LINE#         9
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  C:0B67H         LINE#         17
  C:0B67H         LINE#         18
  C:0B67H         LINE#         19
  C:0B6AH         LINE#         20
  C:0B6AH         LINE#         21
  C:0B6DH         LINE#         23
  C:0B6DH         LINE#         24
  C:0B70H         LINE#         25
  C:0B70H         LINE#         26
  C:0B73H         LINE#         27
  C:0B73H         LINE#         29
  C:0B76H         LINE#         30
  C:0B76H         LINE#         31
  C:0B79H         LINE#         33
  C:0B79H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 16


  C:0B7CH         LINE#         35
  C:0B7CH         LINE#         36
  C:0B7FH         LINE#         38
  C:0B7FH         LINE#         39
  C:0B81H         LINE#         40
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _READ_KEY
  D:0043H         SYMBOL        pKeyValue
  -------         DO            
  D:0048H         SYMBOL        s_u8keyState
  D:0049H         SYMBOL        s_u16keyTimeCounts
  D:004BH         SYMBOL        s_u8LastKey
  D:0046H         SYMBOL        keyTemp
  D:0047H         SYMBOL        key_return
  -------         ENDDO         
  C:075AH         LINE#         42
  C:0760H         LINE#         43
  C:0760H         LINE#         48
  C:0763H         LINE#         49
  C:0765H         LINE#         50
  C:076AH         LINE#         51
  C:0770H         LINE#         52
  C:077FH         LINE#         53
  C:077FH         LINE#         54
  C:077FH         LINE#         55
  C:077FH         LINE#         56
  C:0783H         LINE#         57
  C:0783H         LINE#         58
  C:0786H         LINE#         59
  C:0786H         LINE#         60
  C:0786H         LINE#         61
  C:0788H         LINE#         63
  C:0788H         LINE#         64
  C:0788H         LINE#         65
  C:078CH         LINE#         66
  C:078CH         LINE#         67
  C:078FH         LINE#         68
  C:0794H         LINE#         69
  C:0797H         LINE#         70
  C:0799H         LINE#         72
  C:0799H         LINE#         73
  C:079CH         LINE#         74
  C:079CH         LINE#         75
  C:079CH         LINE#         76
  C:079EH         LINE#         78
  C:079EH         LINE#         79
  C:079EH         LINE#         80
  C:07A2H         LINE#         81
  C:07A2H         LINE#         82
  C:07A4H         LINE#         83
  C:07A7H         LINE#         86
  C:07A9H         LINE#         88
  C:07A9H         LINE#         89
  C:07BAH         LINE#         90
  C:07BAH         LINE#         91
  C:07BDH         LINE#         92
  C:07C2H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 17


  C:07C5H         LINE#         94
  C:07C5H         LINE#         96
  C:07C5H         LINE#         97
  C:07C5H         LINE#         98
  C:07C7H         LINE#         100
  C:07C7H         LINE#         101
  C:07C7H         LINE#         102
  C:07CBH         LINE#         103
  C:07CBH         LINE#         104
  C:07CDH         LINE#         105
  C:07CFH         LINE#         107
  C:07CFH         LINE#         108
  C:07E0H         LINE#         109
  C:07E0H         LINE#         110
  C:07E5H         LINE#         111
  C:07E8H         LINE#         112
  C:07E8H         LINE#         113
  C:07E8H         LINE#         114
  C:07EBH         LINE#         115
  C:07EBH         LINE#         116
  C:07EBH         LINE#         118
  C:07EBH         LINE#         119
  C:07EBH         LINE#         120
  C:07EBH         LINE#         121
  C:07F6H         LINE#         122
  C:07F8H         LINE#         123
  -------         ENDPROC       _READ_KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  C:0C74H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0C74H         LINE#         7
  C:0C74H         LINE#         8
  C:0C74H         LINE#         9
  C:0C74H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 18


  C:0C77H         LINE#         12
  C:0C7AH         LINE#         13
  C:0C7DH         LINE#         14
  C:0C7FH         LINE#         15
  C:0C81H         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIME

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _CloseLed
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B49H         PUBLIC        LedShanShuo
  B:00B0H.7       PUBLIC        Led0
  B:00B0H.2       PUBLIC        Led1
  B:00B0H.3       PUBLIC        Led2
  B:00B0H.6       PUBLIC        Led3
  C:0C65H         PUBLIC        LedPortInit
  C:0C1DH         PUBLIC        LedShanShuo1
  C:0C2FH         PUBLIC        LedShanShuo2
  C:0C41H         PUBLIC        LedShanShuo3
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDPORTINIT
  C:0C65H         LINE#         14
  C:0C65H         LINE#         15
  C:0C65H         LINE#         16
  C:0C68H         LINE#         17
  C:0C6BH         LINE#         18
  C:0C6DH         LINE#         19
  C:0C6FH         LINE#         20
  C:0C71H         LINE#         21
  C:0C73H         LINE#         22
  -------         ENDPROC       LEDPORTINIT
  -------         PROC          LEDSHANSHUO
  C:0B49H         LINE#         24
  C:0B49H         LINE#         25
  C:0B49H         LINE#         26
  C:0B4BH         LINE#         27
  C:0B4DH         LINE#         28
  C:0B4FH         LINE#         29
  C:0B51H         LINE#         30
  C:0B58H         LINE#         31
  C:0B5AH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 19


  C:0B5CH         LINE#         33
  C:0B5EH         LINE#         34
  C:0B60H         LINE#         35
  -------         ENDPROC       LEDSHANSHUO
  -------         PROC          LEDSHANSHUO1
  C:0C1DH         LINE#         37
  C:0C1DH         LINE#         38
  C:0C1DH         LINE#         39
  C:0C1FH         LINE#         40
  C:0C26H         LINE#         41
  C:0C28H         LINE#         42
  -------         ENDPROC       LEDSHANSHUO1
  -------         PROC          LEDSHANSHUO2
  C:0C2FH         LINE#         44
  C:0C2FH         LINE#         45
  C:0C2FH         LINE#         46
  C:0C31H         LINE#         47
  C:0C38H         LINE#         48
  C:0C3AH         LINE#         49
  -------         ENDPROC       LEDSHANSHUO2
  -------         PROC          LEDSHANSHUO3
  C:0C41H         LINE#         51
  C:0C41H         LINE#         52
  C:0C41H         LINE#         53
  C:0C43H         LINE#         54
  C:0C4AH         LINE#         55
  C:0C4CH         LINE#         56
  -------         ENDPROC       LEDSHANSHUO3
  -------         PROC          _CLOSELED
  D:0007H         SYMBOL        i
  C:000EH         LINE#         58
  C:000EH         LINE#         59
  C:000EH         LINE#         60
  C:0013H         LINE#         61
  C:0018H         LINE#         62
  C:001DH         LINE#         63
  C:0022H         LINE#         64
  -------         ENDPROC       _CLOSELED
  -------         ENDMOD        LED

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B9BH         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B10H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  C:0026H         PUBLIC        UserData_Init
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 20


  C:0C82H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0A76H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:03DDH         PUBLIC        UserData_Init0
  D:00C2H         PUBLIC        IAP_DATA
  C:0C8FH         PUBLIC        BUG
  C:0BF6H         PUBLIC        _Delay
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0BF6H         LINE#         35
  C:0BF6H         LINE#         36
  C:0BF6H         LINE#         39
  C:0BFCH         LINE#         40
  C:0BFCH         LINE#         41
  C:0BFFH         LINE#         42
  C:0C09H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:0C82H         LINE#         49
  C:0C82H         LINE#         50
  C:0C82H         LINE#         51
  C:0C85H         LINE#         52
  C:0C87H         LINE#         53
  C:0C89H         LINE#         54
  C:0C8CH         LINE#         55
  C:0C8EH         LINE#         56
  -------         ENDPROC       IAPIDLE
  C:0A71H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0A71H         SYMBOL        L?0051
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0A76H         LINE#         61
  C:0A76H         LINE#         62
  C:0A76H         LINE#         64
  C:0A78H         LINE#         65
  C:0A7BH         LINE#         66
  C:0A7EH         LINE#         67
  C:0A80H         LINE#         68
  C:0A82H         LINE#         69
  C:0A85H         LINE#         70
  C:0A88H         LINE#         71
  C:0A89H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 21


  C:0A8BH         LINE#         73
  C:0A8EH         LINE#         74
  C:0A90H         LINE#         75
  C:0A90H         LINE#         77
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0B10H         LINE#         82
  C:0B10H         LINE#         83
  C:0B10H         LINE#         84
  C:0B12H         LINE#         85
  C:0B15H         LINE#         86
  C:0B18H         LINE#         87
  C:0B1AH         LINE#         88
  C:0B1CH         LINE#         89
  C:0B1EH         LINE#         90
  C:0B21H         LINE#         91
  C:0B24H         LINE#         92
  C:0B25H         LINE#         93
  C:0B28H         LINE#         94
  C:0B2AH         LINE#         95
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0B9BH         LINE#         100
  C:0B9BH         LINE#         101
  C:0B9BH         LINE#         102
  C:0B9DH         LINE#         103
  C:0BA0H         LINE#         104
  C:0BA3H         LINE#         105
  C:0BA5H         LINE#         106
  C:0BA7H         LINE#         107
  C:0BAAH         LINE#         108
  C:0BADH         LINE#         109
  C:0BAEH         LINE#         110
  C:0BB1H         LINE#         111
  C:0BB3H         LINE#         112
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          USERDATA_INIT0
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:03DDH         LINE#         113
  C:03DDH         LINE#         114
  C:03DDH         LINE#         115
  C:03E0H         LINE#         116
  C:03E5H         LINE#         117
  C:03E8H         LINE#         118
  C:03E8H         LINE#         119
  C:03F4H         LINE#         120
  C:0406H         LINE#         121
  C:0409H         LINE#         122
  C:0414H         LINE#         123
  C:041BH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 22


  C:041EH         LINE#         125
  C:041EH         LINE#         126
  C:0431H         LINE#         127
  C:0445H         LINE#         128
  C:0469H         LINE#         129
  C:048CH         LINE#         131
  C:0497H         LINE#         132
  C:049AH         LINE#         133
  C:049AH         LINE#         134
  C:04B2H         LINE#         135
  C:04C1H         LINE#         136
  C:04DAH         LINE#         137
  C:04EAH         LINE#         138
  C:0500H         LINE#         139
  C:0506H         LINE#         140
  C:0529H         LINE#         141
  C:0540H         LINE#         142
  C:054EH         LINE#         143
  C:0556H         LINE#         144
  C:055CH         LINE#         145
  C:055EH         LINE#         146
  -------         ENDPROC       USERDATA_INIT0
  -------         PROC          USERDATA_INIT
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         152
  C:0026H         LINE#         153
  C:0026H         LINE#         154
  C:0029H         LINE#         156
  C:002CH         LINE#         157
  C:002CH         LINE#         158
  C:0035H         LINE#         159
  C:0042H         LINE#         160
  C:0045H         LINE#         161
  C:004EH         LINE#         162
  C:005FH         LINE#         163
  C:005FH         LINE#         164
  C:0066H         LINE#         165
  C:0069H         LINE#         166
  C:0069H         LINE#         167
  C:007BH         LINE#         168
  C:008EH         LINE#         169
  C:00AEH         LINE#         170
  C:00C9H         LINE#         172
  C:00D2H         LINE#         173
  C:00D5H         LINE#         174
  C:00D5H         LINE#         175
  C:00ECH         LINE#         176
  C:00FAH         LINE#         177
  C:0112H         LINE#         178
  C:0121H         LINE#         179
  C:0145H         LINE#         180
  C:0159H         LINE#         181
  C:0179H         LINE#         182
  C:018DH         LINE#         183
  C:0199H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 23


  C:01A1H         LINE#         185
  C:01A7H         LINE#         186
  C:01AAH         LINE#         188
  C:01AAH         LINE#         189
  C:01ADH         LINE#         190
  C:01ADH         LINE#         191
  C:01BFH         LINE#         192
  C:01C9H         LINE#         193
  C:01DCH         LINE#         194
  C:01E6H         LINE#         195
  C:022BH         LINE#         197
  C:0237H         LINE#         198
  C:0237H         LINE#         199
  C:0239H         LINE#         200
  -------         ENDPROC       USERDATA_INIT
  -------         PROC          BUG
  C:0C8FH         LINE#         201
  C:0C8FH         LINE#         202
  C:0C8FH         LINE#         203
  C:0C96H         LINE#         204
  C:0C96H         LINE#         205
  C:0C96H         LINE#         206
  C:0C99H         LINE#         207
  C:0C9BH         LINE#         208
  -------         ENDPROC       BUG
  -------         ENDMOD        EEPROM

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AE6H         PUBLIC        _SendString
  C:0003H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0C53H         PUBLIC        InitUart
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0C53H         LINE#         6
  C:0C53H         LINE#         7
  C:0C53H         LINE#         8
  C:0C56H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 24


  C:0C59H         LINE#         10
  C:0C5CH         LINE#         11
  C:0C5FH         LINE#         12
  C:0C62H         LINE#         13
  C:0C64H         LINE#         14
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         25
  C:000AH         LINE#         26
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:004CH         SYMBOL        s
  C:0AE6H         LINE#         27
  C:0AECH         LINE#         28
  C:0AECH         LINE#         29
  C:0AF7H         LINE#         30
  C:0AF7H         LINE#         31
  C:0B08H         LINE#         32
  C:0B0AH         LINE#         33
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0A91H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0AAAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_SYSTIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_AD_RESULT0?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_SPEED?PWM_DAC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLOSELED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USERDATA_INIT?EEPROM

BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  07:53:35  PAGE 25


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUG?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?USART

Program Size: data=81.0 xdata=0 code=3240
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
